-- phpMyAdmin SQL Dump
-- version 4.6.1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Апр 12 2017 г., 13:14
-- Версия сервера: 5.5.54-0ubuntu0.14.04.1
-- Версия PHP: 5.5.9-1ubuntu4.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `own`
--

-- --------------------------------------------------------

--
-- Структура таблицы `acp_exclude_group`
--

CREATE TABLE `acp_exclude_group` (
  `id` int(16) NOT NULL,
  `group_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `acp_exclude_group`
--

INSERT INTO `acp_exclude_group` (`id`, `group_name`) VALUES
(1, 'admin'),
(2, 'default'),
(3, 'moder'),
(4, 'cmoder'),
(5, 'helper'),
(6, 'gmoder');

-- --------------------------------------------------------

--
-- Структура таблицы `acp_groups`
--

CREATE TABLE `acp_groups` (
  `id` int(16) NOT NULL,
  `group_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `group_id` int(16) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `acp_groups`
--

INSERT INTO `acp_groups` (`id`, `group_name`, `group_id`) VALUES
(3, 'premium', 3),
(2, 'vip', 2),
(4, 'platinum', 4),
(5, 'deluxe', 5),
(6, 'vip', 8),
(7, 'premium', 9),
(8, 'platinum', 10),
(11, 'gamer', 6);

-- --------------------------------------------------------

--
-- Структура таблицы `acp_servers`
--

CREATE TABLE `acp_servers` (
  `id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `db_host` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `db_user` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `db_password` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `db_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `cabid` int(16) NOT NULL,
  `shopid` int(16) NOT NULL,
  `server_host` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `server_port` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `acp_servers`
--

INSERT INTO `acp_servers` (`id`, `name`, `db_host`, `db_user`, `db_password`, `db_name`, `cabid`, `shopid`, `server_host`, `server_port`) VALUES
(1, 'Tech', 'localhost', 'root', 'YVpUe67LxNiZGDImqNyp', 'tech', 1, 15, '46.105.41.225', '25565'),
(2, 'TechnoMagic', 'localhost', 'root', 'YVpUe67LxNiZGDImqNyp', 'technomagic', 2, 11, '46.105.41.225', '25566'),
(3, 'RPG', 'localhost', 'root', 'YVpUe67LxNiZGDImqNyp', 'rpg', 3, 9, '51.255.105.221', '2023');

-- --------------------------------------------------------

--
-- Структура таблицы `acp_servers_info`
--

CREATE TABLE `acp_servers_info` (
  `id` int(11) NOT NULL,
  `order` int(11) NOT NULL,
  `address` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `db_host` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `db_user` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `db_password` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `db_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `mapport` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `article` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `acp_servers_info`
--

INSERT INTO `acp_servers_info` (`id`, `order`, `address`, `name`, `description`, `db_host`, `db_user`, `db_password`, `db_name`, `mapport`, `article`) VALUES
(1, 1, '46.105.41.225', 'Tech', '[test,test.test]', 'localhost', 'root', 'YVpUe67LxNiZGDImqNyp', 'tech', '', ''),
(2, 2, '46.105.41.225', 'TechnoMagic', '[test,test.test]', 'localhost', 'root', 'YVpUe67LxNiZGDImqNyp', 'technomagic', '', ''),
(3, 2, '51.255.105.221', 'RPG', '[test,test.test]', 'localhost', 'root', 'YVpUe67LxNiZGDImqNyp', 'rpg', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `banlist`
--

CREATE TABLE `banlist` (
  `name` varchar(32) NOT NULL,
  `reason` text NOT NULL,
  `admin` varchar(32) NOT NULL,
  `time` bigint(20) NOT NULL,
  `temptime` bigint(20) NOT NULL DEFAULT '0',
  `type` int(11) NOT NULL DEFAULT '0',
  `id` int(11) NOT NULL,
  `ip` varchar(16) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Структура таблицы `dle_admin_logs`
--

CREATE TABLE `dle_admin_logs` (
  `id` int(11) NOT NULL,
  `name` varchar(40) NOT NULL DEFAULT '',
  `date` int(11) UNSIGNED NOT NULL DEFAULT '0',
  `ip` varchar(40) NOT NULL DEFAULT '',
  `action` int(11) NOT NULL DEFAULT '0',
  `extras` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `dle_admin_logs`
--

INSERT INTO `dle_admin_logs` (`id`, `name`, `date`, `ip`, `action`, `extras`) VALUES
(1, 'NRNB', 1489503960, '5.145.222.139', 101, ''),
(2, 'NRNB', 1489504164, '5.145.222.139', 86, 'Direct DLE Adminpanel'),
(3, 'NRNB', 1489504854, '5.145.222.139', 48, ''),
(4, 'NRNB', 1489504972, '5.145.222.139', 101, ''),
(5, 'NRNB', 1489505139, '5.145.222.139', 86, 'http://worldofcraft.su/admin?mod=options&amp;action=syscon'),
(6, 'NRNB', 1489505233, '5.145.222.139', 63, 'avent'),
(7, 'avent', 1489505256, '185.75.201.109', 101, ''),
(8, 'avent', 1489505261, '185.75.201.109', 86, 'http://worldofcraft.su/'),
(9, 'avent', 1489505664, '185.75.201.109', 101, ''),
(10, 'avent', 1489508590, '185.75.201.109', 101, ''),
(11, 'avent', 1489509684, '185.75.201.109', 86, 'http://worldofcraft.su/'),
(12, 'avent', 1489509703, '185.75.201.109', 26, 'Приобретение и оплата скрипта'),
(13, 'avent', 1489509703, '185.75.201.109', 26, 'Осуществление технической поддержки скрипта'),
(14, 'NRNB', 1489516902, '5.145.222.139', 92, ''),
(15, 'avent', 1489517242, '185.75.201.109', 86, 'http://worldofcraft.su/admin.php?mod=usergroup'),
(16, 'avent', 1489517464, '185.75.201.109', 48, ''),
(17, 'avent', 1489517532, '185.75.201.109', 48, ''),
(18, 'avent', 1489517564, '185.75.201.109', 48, ''),
(19, 'avent', 1489517649, '185.75.201.109', 48, ''),
(20, 'avent', 1489517668, '185.75.201.109', 48, ''),
(21, 'avent', 1489517757, '185.75.201.109', 48, ''),
(22, 'avent', 1489517773, '185.75.201.109', 101, ''),
(23, 'NRNB', 1489538918, '5.145.222.139', 89, ''),
(24, 'NRNB', 1489538924, '5.145.222.139', 82, ''),
(25, 'NRNB', 1489540255, '5.145.222.139', 91, ''),
(26, 'NRNB', 1489540263, '5.145.222.139', 101, ''),
(27, 'NRNB', 1489542183, '5.145.222.139', 101, ''),
(28, 'avent', 1489671576, '185.75.201.69', 86, 'http://worldofcraft.su/'),
(29, 'avent', 1489691223, '185.75.201.69', 101, ''),
(30, 'admin', 1489725640, '58.96.56.11', 89, ''),
(31, 'admin', 1489725918, '58.96.56.11', 89, ''),
(32, 'admin', 1489726179, '58.96.56.11', 89, ''),
(33, 'admin', 1489726439, '58.96.56.11', 89, ''),
(34, 'admin', 1489726698, '58.96.56.11', 89, ''),
(35, 'admin', 1489728004, '58.96.56.11', 89, ''),
(36, 'admin', 1489728265, '58.96.56.11', 89, ''),
(37, 'admin', 1489728534, '58.96.56.11', 89, ''),
(38, 'admin', 1489728797, '58.96.56.11', 89, ''),
(39, 'admin', 1489729064, '58.96.56.11', 89, ''),
(40, 'admin', 1489730686, '58.96.56.11', 89, ''),
(41, 'admin', 1489730945, '58.96.56.11', 89, ''),
(42, 'admin', 1489731210, '58.96.56.11', 89, ''),
(43, 'admin', 1489731476, '58.96.56.11', 89, ''),
(44, 'admin', 1489731743, '58.96.56.11', 89, ''),
(45, 'admin', 1489733088, '58.96.56.11', 89, ''),
(46, 'admin', 1489733348, '58.96.56.11', 89, ''),
(47, 'admin', 1489733616, '58.96.56.11', 89, ''),
(48, 'admin', 1489734150, '58.96.56.11', 89, ''),
(49, 'admin', 1489734420, '58.96.56.11', 89, ''),
(50, 'admin', 1489736034, '58.96.56.11', 89, ''),
(51, 'admin', 1489736303, '58.96.56.11', 89, ''),
(52, 'admin', 1489736572, '58.96.56.11', 89, ''),
(53, 'admin', 1489737107, '58.96.56.11', 89, ''),
(54, 'admin', 1489737373, '58.96.56.11', 89, ''),
(55, 'admin', 1489738686, '58.96.56.11', 89, ''),
(56, 'admin', 1489738956, '58.96.56.11', 89, ''),
(57, 'admin', 1489739224, '58.96.56.11', 89, ''),
(58, 'admin', 1489739492, '58.96.56.11', 89, ''),
(59, 'admin', 1489739760, '58.96.56.11', 89, ''),
(60, 'admin', 1489741093, '58.96.56.11', 89, ''),
(61, 'admin', 1489741351, '58.96.56.11', 89, ''),
(62, 'admin', 1489741611, '58.96.56.11', 89, ''),
(63, 'admin', 1489741872, '58.96.56.11', 89, ''),
(64, 'admin', 1489742133, '58.96.56.11', 89, ''),
(65, 'admin', 1489743427, '58.96.56.11', 89, ''),
(66, 'admin', 1489743686, '58.96.56.11', 89, ''),
(67, 'admin', 1489743944, '58.96.56.11', 89, ''),
(68, 'admin', 1489744203, '58.96.56.11', 89, ''),
(69, 'admin', 1489744463, '58.96.56.11', 89, ''),
(70, 'admin', 1489745808, '58.96.56.11', 89, ''),
(71, 'admin', 1489746080, '58.96.56.11', 89, ''),
(72, 'admin', 1489746345, '58.96.56.11', 89, ''),
(73, 'admin', 1489746614, '58.96.56.11', 89, ''),
(74, 'admin', 1489746880, '58.96.56.11', 89, ''),
(75, 'admin', 1489748223, '58.96.56.11', 89, ''),
(76, 'worldofcraft.su', 1489748493, '58.96.56.11', 89, ''),
(77, 'worldofcraft.su', 1489748761, '58.96.56.11', 89, ''),
(78, 'worldofcraft.su', 1489749301, '58.96.56.11', 89, ''),
(79, 'worldofcraft.su', 1489749844, '58.96.56.11', 89, ''),
(80, 'NRNB', 1489766985, '5.145.222.139', 101, ''),
(81, 'NRNB', 1489782934, '5.145.222.139', 92, ''),
(82, 'NRNB', 1489783313, '5.145.222.139', 101, ''),
(83, 'NRNB', 1489784252, '5.145.222.139', 91, ''),
(84, 'NRNB', 1489784255, '5.145.222.139', 101, ''),
(85, 'NRNB', 1489784262, '5.145.222.139', 101, ''),
(86, 'NRNB', 1489799131, '5.145.222.139', 101, ''),
(87, 'NRNB', 1489834541, '5.145.222.139', 101, ''),
(88, 'NRNB', 1489836016, '5.145.222.139', 64, 'NRNB'),
(89, 'NRNB', 1489836023, '5.145.222.139', 64, 'NRNB'),
(90, 'NRNB', 1489836388, '5.145.222.139', 92, ''),
(91, 'NRNB', 1489836395, '5.145.222.139', 101, ''),
(92, 'NRNB', 1489836404, '5.145.222.139', 64, 'NRNB'),
(93, 'NRNB', 1489836629, '5.145.222.139', 92, ''),
(94, 'NRNB', 1489839908, '5.145.222.139', 101, ''),
(95, 'NRNB', 1489839917, '5.145.222.139', 86, 'Direct DLE Adminpanel'),
(96, 'NRNB', 1489841016, '5.145.222.139', 48, ''),
(97, 'avent', 1489842219, '185.75.201.114', 101, ''),
(98, 'NRNB', 1489842247, '5.145.222.139', 101, ''),
(99, 'NRNB', 1489842447, '5.145.222.139', 101, ''),
(100, 'NRNB', 1489842464, '5.145.222.139', 64, 'NRNB'),
(101, 'NRNB', 1489842772, '5.145.222.139', 101, ''),
(102, 'NRNB', 1489842779, '5.145.222.139', 64, 'NRNB'),
(103, 'NRNB', 1489842872, '5.145.222.139', 64, 'NRNB'),
(104, 'avent', 1489847920, '185.75.201.114', 101, ''),
(105, 'avent', 1489858251, '185.75.201.114', 92, ''),
(106, 'NRNB', 1489858505, '5.145.222.139', 86, 'Direct DLE Adminpanel'),
(107, 'avent', 1489859949, '185.75.201.114', 92, ''),
(108, 'NRNB', 1489860880, '5.145.222.139', 86, 'http://worldofcraft.su/admin.php?mod=main'),
(109, 'NRNB', 1489869800, '5.145.222.139', 86, 'http://worldofcraft.su/admin.php?mod=balance_account'),
(110, 'avent', 1489873614, '185.75.201.114', 92, ''),
(111, 'avent', 1489873618, '185.75.201.114', 101, ''),
(112, 'NRNB', 1489886943, '5.145.222.139', 86, 'http://worldofcraft.su/admin.php?mod=balance_account'),
(113, 'NRNB', 1489898110, '5.145.222.139', 86, 'http://worldofcraft.su/admin.php?mod=balance_account'),
(114, 'avent', 1489904210, '185.75.201.114', 92, ''),
(115, 'avent', 1489907853, '185.75.201.114', 101, ''),
(116, 'avent', 1489922437, '185.75.201.114', 92, ''),
(117, 'avent', 1489924224, '185.75.201.114', 92, ''),
(118, 'avent', 1489929202, '185.75.201.114', 101, ''),
(119, 'avent', 1489932205, '185.75.201.114', 101, ''),
(120, 'NRNB', 1489934498, '5.145.222.139', 86, 'http://worldofcraft.su/admin.php?mod=balance_account'),
(121, 'avent', 1489940535, '185.75.201.114', 92, ''),
(122, 'avent', 1489946952, '185.75.201.114', 101, ''),
(123, 'avent', 1489951473, '185.75.201.114', 101, ''),
(124, 'avent', 1489989980, '185.75.201.114', 92, ''),
(125, 'avent', 1490013000, '185.75.201.114', 92, ''),
(126, 'avent', 1490014446, '185.75.201.114', 92, ''),
(127, 'avent', 1490014664, '185.75.201.114', 92, ''),
(128, 'avent', 1490107329, '185.75.201.114', 92, ''),
(129, 'avent', 1490107344, '185.75.201.114', 101, ''),
(130, 'avent', 1490116533, '185.75.201.114', 92, ''),
(131, 'avent', 1490119564, '185.75.201.114', 92, ''),
(132, 'NRNB', 1490148723, '5.145.222.139', 92, ''),
(133, 'avent', 1490162082, '185.75.201.114', 92, ''),
(134, 'avent', 1490162084, '185.75.201.114', 92, ''),
(135, 'avent', 1490166232, '185.75.201.114', 92, ''),
(136, 'admin', 1490186644, '58.96.56.11', 89, ''),
(137, 'admin', 1490187004, '58.96.56.11', 89, ''),
(138, 'admin', 1490187373, '58.96.56.11', 89, ''),
(139, 'admin', 1490187746, '58.96.56.11', 89, ''),
(140, 'admin', 1490188112, '58.96.56.11', 89, ''),
(141, 'admin', 1490189582, '58.96.56.11', 89, ''),
(142, 'admin', 1490189961, '58.96.56.11', 89, ''),
(143, 'admin', 1490190345, '58.96.56.11', 89, ''),
(144, 'admin', 1490190730, '58.96.56.11', 89, ''),
(145, 'admin', 1490191111, '58.96.56.11', 89, ''),
(146, 'admin', 1490192650, '58.96.56.11', 89, ''),
(147, 'admin', 1490193035, '58.96.56.11', 89, ''),
(148, 'admin', 1490193419, '58.96.56.11', 89, ''),
(149, 'admin', 1490193803, '58.96.56.11', 89, ''),
(150, 'admin', 1490194409, '58.96.56.11', 89, ''),
(151, 'admin', 1490195936, '58.96.56.11', 89, ''),
(152, 'admin', 1490196323, '58.96.56.11', 89, ''),
(153, 'admin', 1490196702, '58.96.56.11', 89, ''),
(154, 'avent', 1490196786, '185.75.201.92', 92, ''),
(155, 'avent', 1490196844, '185.75.201.92', 92, ''),
(156, 'admin', 1490197084, '58.96.56.11', 89, ''),
(157, 'admin', 1490197467, '58.96.56.11', 89, ''),
(158, 'admin', 1490198998, '58.96.56.11', 89, ''),
(159, 'admin', 1490199385, '58.96.56.11', 89, ''),
(160, 'admin', 1490199766, '58.96.56.11', 89, ''),
(161, 'admin', 1490200150, '58.96.56.11', 89, ''),
(162, 'admin', 1490200532, '58.96.56.11', 89, ''),
(163, 'admin', 1490202068, '58.96.56.11', 89, ''),
(164, 'admin', 1490202451, '58.96.56.11', 89, ''),
(165, 'admin', 1490202836, '58.96.56.11', 89, ''),
(166, 'admin', 1490203606, '58.96.56.11', 89, ''),
(167, 'admin', 1490203992, '58.96.56.11', 89, ''),
(168, 'admin', 1490205526, '58.96.56.11', 89, ''),
(169, 'admin', 1490205956, '58.96.56.11', 89, ''),
(170, 'admin', 1490206341, '58.96.56.11', 89, ''),
(171, 'admin', 1490206724, '58.96.56.11', 89, ''),
(172, 'admin', 1490207107, '58.96.56.11', 89, ''),
(173, 'admin', 1490208945, '58.96.56.11', 89, ''),
(174, 'NRNB', 1490209141, '5.145.222.139', 101, ''),
(175, 'admin', 1490209310, '58.96.56.11', 89, ''),
(176, 'admin', 1490209689, '58.96.56.11', 89, ''),
(177, 'admin', 1490210051, '58.96.56.11', 89, ''),
(178, 'admin', 1490210416, '58.96.56.11', 89, ''),
(179, 'admin', 1490211902, '58.96.56.11', 89, ''),
(180, 'admin', 1490212283, '58.96.56.11', 89, ''),
(181, 'admin', 1490212663, '58.96.56.11', 89, ''),
(182, 'admin', 1490213048, '58.96.56.11', 89, ''),
(183, 'admin', 1490213429, '58.96.56.11', 89, ''),
(184, 'admin', 1490214958, '58.96.56.11', 89, ''),
(185, 'admin', 1490215341, '58.96.56.11', 89, ''),
(186, 'admin', 1490215720, '58.96.56.11', 89, ''),
(187, 'admin', 1490216104, '58.96.56.11', 89, ''),
(188, 'admin', 1490216484, '58.96.56.11', 89, ''),
(189, 'admin', 1490216869, '58.96.56.11', 89, ''),
(190, 'admin', 1490217251, '58.96.56.11', 89, ''),
(191, 'admin', 1490218017, '58.96.56.11', 89, ''),
(192, 'NRNB', 1490218453, '5.145.222.139', 86, 'Direct DLE Adminpanel'),
(193, 'worldofcraft.su', 1490219173, '58.96.56.11', 89, ''),
(194, 'worldofcraft.su', 1490220697, '58.96.56.11', 89, ''),
(195, 'worldofcraft.su', 1490221077, '58.96.56.11', 89, ''),
(196, 'worldofcraft.su', 1490221845, '58.96.56.11', 89, ''),
(197, 'worldofcraft.su', 1490222222, '58.96.56.11', 89, ''),
(198, 'worldofcraft.su', 1490222606, '58.96.56.11', 89, ''),
(199, 'worldofcraft.su', 1490224129, '58.96.56.11', 89, ''),
(200, 'worldofcraft.su', 1490224512, '58.96.56.11', 89, ''),
(201, 'worldofcraft.su', 1490224893, '58.96.56.11', 89, ''),
(202, 'worldofcraft.su', 1490225275, '58.96.56.11', 89, ''),
(203, 'worldofcraft.su', 1490225657, '58.96.56.11', 89, ''),
(204, 'worldofcraft.su', 1490227572, '58.96.56.11', 89, ''),
(205, 'worldofcraft.su', 1490227940, '58.96.56.11', 89, ''),
(206, 'worldofcraft.su', 1490228307, '58.96.56.11', 89, ''),
(207, 'worldofcraft.su', 1490228672, '58.96.56.11', 89, ''),
(208, 'worldofcraft.su', 1490229407, '58.96.56.11', 89, ''),
(209, 'worldofcraft.su', 1490230875, '58.96.56.11', 89, ''),
(210, 'worldofcraft.su', 1490231244, '58.96.56.11', 89, ''),
(211, 'worldofcraft.su', 1490231610, '58.96.56.11', 89, ''),
(212, 'worldofcraft.su', 1490232349, '58.96.56.11', 89, ''),
(213, 'worldofcraft.su', 1490232717, '58.96.56.11', 89, ''),
(214, 'worldofcraft.su', 1490234229, '58.96.56.11', 89, ''),
(215, 'worldofcraft.su', 1490234616, '58.96.56.11', 89, ''),
(216, 'worldofcraft.su', 1490235008, '58.96.56.11', 89, ''),
(217, 'worldofcraft.su', 1490235381, '58.96.56.11', 89, ''),
(218, 'worldofcraft.su', 1490235763, '58.96.56.11', 89, ''),
(219, 'worldofcraft.su', 1490237300, '58.96.56.11', 89, ''),
(220, 'worldofcraft.su', 1490237682, '58.96.56.11', 89, ''),
(221, 'worldofcraft.su', 1490238066, '58.96.56.11', 89, ''),
(222, 'worldofcraft.su', 1490238843, '58.96.56.11', 89, ''),
(223, 'worldofcraft.su', 1490239213, '58.96.56.11', 89, ''),
(224, 'worldofcraft.su', 1490241136, '58.96.56.11', 89, ''),
(225, 'worldofcraft.su', 1490241519, '58.96.56.11', 89, ''),
(226, 'worldofcraft.su', 1490241905, '58.96.56.11', 89, ''),
(227, 'worldofcraft.su', 1490242288, '58.96.56.11', 89, ''),
(228, 'worldofcraft.su', 1490243056, '58.96.56.11', 89, ''),
(229, 'NRNB', 1490361373, '5.145.238.9', 86, 'http://worldofcraft.su/'),
(230, 'NRNB', 1490366620, '5.145.238.9', 86, 'http://worldofcraft.su/admin.php?mod=options&amp;action=syscon'),
(231, 'NRNB', 1490366620, '5.145.238.9', 48, ''),
(232, 'NRNB', 1490366896, '5.145.238.9', 101, ''),
(233, 'NRNB', 1490366905, '5.145.238.9', 86, 'http://worldofcraft.su/admin.php?mod=options&amp;action=syscon'),
(234, 'NRNB', 1490367438, '5.145.238.9', 48, ''),
(235, 'NRNB', 1490367514, '5.145.238.9', 101, ''),
(236, 'NRNB', 1490367517, '5.145.238.9', 86, 'http://worldofcraft.su/admin.php?mod=options&amp;action=syscon'),
(237, 'NRNB', 1490367531, '5.145.238.9', 48, ''),
(238, 'NRNB', 1490367716, '5.145.238.9', 48, ''),
(239, 'NRNB', 1490367836, '5.145.238.9', 101, ''),
(240, 'NRNB', 1490367841, '5.145.238.9', 86, 'http://worldofcraft.su/admin.php?mod=options&amp;action=syscon'),
(241, 'NRNB', 1490367904, '5.145.238.9', 48, ''),
(242, 'NRNB', 1490368181, '5.145.238.9', 101, ''),
(243, 'NRNB', 1490368184, '5.145.238.9', 86, 'http://worldofcraft.su/admin.php?mod=options&amp;action=syscon'),
(244, 'NRNB', 1490368203, '5.145.238.9', 48, ''),
(245, 'NRNB', 1490462183, '5.145.238.9', 101, ''),
(246, 'Avent', 1490464124, '185.75.201.73', 101, ''),
(247, 'NRNB', 1490645981, '217.107.127.141', 101, ''),
(248, 'NRNB', 1490645986, '217.107.127.141', 86, 'http://worldofcraft.su/'),
(249, 'NRNB', 1490646394, '217.107.127.141', 48, ''),
(250, 'NRNB', 1490646557, '217.107.127.141', 48, ''),
(251, 'NRNB', 1490646601, '217.107.127.141', 48, ''),
(252, 'NRNB', 1490646969, '217.107.127.141', 48, ''),
(253, 'NRNB', 1490647293, '217.107.127.141', 79, 'блять'),
(254, 'NRNB', 1490647302, '217.107.127.141', 79, 'блядь'),
(255, 'NRNB', 1490647329, '217.107.127.141', 79, 'шлюха'),
(256, 'NRNB', 1490647336, '217.107.127.141', 79, 'проститутка'),
(257, 'NRNB', 1490647364, '217.107.127.141', 79, 'админ'),
(258, 'NRNB', 1490647378, '5.145.238.9', 101, ''),
(259, 'NRNB1', 1490647408, '5.145.238.9', 101, ''),
(260, 'NRNB', 1490647408, '217.107.127.141', 82, ''),
(261, 'NRNB1', 1490647418, '5.145.238.9', 101, ''),
(262, 'NRNB', 1490647438, '217.107.127.141', 79, 'хуй'),
(263, 'NRNB', 1490647462, '217.107.127.141', 79, 'пизда'),
(264, 'NRNB', 1490647534, '217.107.127.141', 79, 'вагина'),
(265, 'NRNB', 1490647547, '217.107.127.141', 81, 'пизда'),
(266, 'NRNB', 1490647598, '217.107.127.141', 79, 'ебануться'),
(267, 'NRNB', 1490647644, '217.107.127.141', 81, 'админ'),
(268, 'NRNB', 1490647659, '217.107.127.141', 79, 'ебанутся'),
(269, 'NRNB1', 1490647668, '5.145.238.9', 86, 'http://worldofcraft.su/'),
(270, 'NRNB', 1490647690, '217.107.127.141', 79, 'сука'),
(271, 'NRNB1', 1490647785, '5.145.238.9', 59, 'launcher'),
(272, 'NRNB', 1490647839, '217.107.127.141', 79, 'пидор'),
(273, 'NRNB1', 1490647852, '5.145.238.9', 40, ''),
(274, 'NRNB', 1490647904, '217.107.127.141', 79, 'Мамка'),
(275, 'NRNB', 1490647971, '217.107.127.141', 79, 'хуйня'),
(276, 'NRNB', 1490648509, '217.107.127.141', 49, ''),
(277, 'NRNB1', 1490666457, '5.145.238.9', 86, 'Direct DLE Adminpanel'),
(278, 'NRNB1', 1490666520, '5.145.238.9', 59, 'launcher'),
(279, 'NRNB1', 1490696725, '5.145.238.9', 86, 'http://worldofcraft.su/admin.php?mod=static'),
(280, 'NRNB1', 1490696930, '5.145.238.9', 60, 'launcher'),
(281, 'NRNB1', 1490696972, '5.145.238.9', 60, 'launcher'),
(282, 'Avent', 1490717772, '185.75.201.73', 86, 'http://worldofcraft.su/'),
(283, 'NRNB1', 1490726274, '5.145.238.9', 86, 'http://worldofcraft.su/admin.php?mod=static&amp;action=doedit&amp;id=4'),
(284, 'Avent', 1490766706, '185.75.201.73', 92, ''),
(285, 'Avent', 1490766738, '185.75.201.73', 92, ''),
(286, 'Avent', 1490766751, '185.75.201.73', 92, ''),
(287, 'Avent', 1490766901, '185.75.201.73', 101, ''),
(288, 'Avent', 1490769874, '185.75.201.73', 92, ''),
(289, 'Avent', 1490770244, '185.75.201.73', 92, ''),
(290, 'Avent', 1490771170, '185.75.201.73', 92, ''),
(291, 'Avent', 1490781691, '185.75.201.73', 92, ''),
(292, 'Avent', 1490781703, '185.75.201.73', 101, ''),
(293, 'NRNB1', 1490782295, '5.145.238.9', 92, ''),
(294, 'Avent', 1490784549, '185.75.201.73', 101, ''),
(295, 'Avent', 1490788387, '185.75.201.73', 101, ''),
(296, 'NRNB1', 1490801442, '5.145.238.9', 91, ''),
(297, 'NRNB', 1490801446, '5.145.238.9', 101, ''),
(298, 'Avent', 1490807813, '185.75.201.73', 101, ''),
(299, 'NRNB', 1490808468, '5.145.238.9', 101, ''),
(300, 'NRNB', 1490808470, '5.145.238.9', 86, 'http://worldofcraft.su/about.html'),
(301, 'NRNB', 1490808498, '5.145.238.9', 59, 'about'),
(302, 'NRNB', 1490808527, '5.145.238.9', 59, 'tech'),
(303, 'NRNB', 1490808537, '5.145.238.9', 59, 'technomagic'),
(304, 'NRNB', 1490808546, '5.145.238.9', 59, 'rpg'),
(305, 'NRNB', 1490850101, '5.145.238.9', 92, ''),
(306, 'NRNB', 1490850170, '5.145.238.9', 92, ''),
(307, 'NRNB', 1490850281, '5.145.238.9', 92, ''),
(308, 'NRNB', 1490850409, '5.145.238.9', 92, ''),
(309, 'NRNB', 1490850613, '5.145.238.9', 92, ''),
(310, 'NRNB', 1490853317, '5.145.238.9', 92, ''),
(311, 'NRNB', 1490853337, '5.145.238.9', 101, ''),
(312, 'NRNB', 1490856000, '5.145.238.9', 92, ''),
(313, 'NRNB', 1490856019, '5.145.238.9', 92, ''),
(314, 'NRNB', 1490856039, '5.145.238.9', 92, ''),
(315, 'NRNB', 1490856042, '5.145.238.9', 92, ''),
(316, 'NRNB', 1490856060, '5.145.238.9', 92, ''),
(317, 'Avent', 1490858703, '185.75.201.73', 86, 'http://worldofcraft.su/index.php?do=cabinet'),
(318, 'Avent', 1490863396, '185.75.201.73', 48, ''),
(319, 'NRNB', 1490863399, '5.145.238.9', 101, ''),
(320, 'NRNB', 1490865933, '5.145.238.9', 86, 'Direct DLE Adminpanel'),
(321, 'NRNB', 1490865945, '5.145.238.9', 59, 'commands'),
(322, 'NRNB', 1490866866, '5.145.238.9', 101, ''),
(323, 'NRNB', 1490867199, '5.145.238.9', 101, ''),
(324, 'NRNB', 1490867323, '5.145.238.9', 101, ''),
(325, 'NRNB', 1490867533, '5.145.238.9', 101, ''),
(326, 'NRNB', 1490867547, '5.145.238.9', 101, ''),
(327, 'NRNB', 1490867626, '5.145.238.9', 101, ''),
(328, 'NRNB', 1490867654, '5.145.238.9', 101, ''),
(329, 'NRNB', 1490867679, '5.145.238.9', 101, ''),
(330, 'Avent', 1490886659, '185.75.201.125', 92, ''),
(331, 'Avent', 1490887972, '185.75.201.125', 92, ''),
(332, 'Avent', 1490897043, '185.75.201.125', 92, ''),
(333, 'Avent', 1490899318, '185.75.201.125', 92, ''),
(334, 'Avent', 1490899417, '185.75.201.125', 92, ''),
(335, 'Avent', 1490903217, '185.75.201.125', 92, ''),
(336, 'Avent', 1490904349, '185.75.201.125', 101, ''),
(337, 'NRNB', 1490940489, '5.145.238.9', 86, 'Direct DLE Adminpanel'),
(338, 'NRNB', 1490940506, '5.145.238.9', 59, 'donate'),
(339, 'Avent', 1490945064, '185.75.201.93', 86, 'http://worldofcraft.su/commands.html'),
(340, 'Avent', 1490945576, '185.75.201.93', 60, 'tech'),
(341, 'Avent', 1490946596, '185.75.201.93', 36, '1490946632_43814826.jpg'),
(342, 'Avent', 1490946604, '185.75.201.93', 60, 'tech'),
(343, 'Avent', 1490946667, '185.75.201.93', 60, 'tech'),
(344, 'Avent', 1490946685, '185.75.201.93', 60, 'tech'),
(345, 'Avent', 1490946711, '185.75.201.93', 60, 'tech'),
(346, 'Avent', 1490946780, '185.75.201.93', 60, 'tech'),
(347, 'Avent', 1490947178, '185.75.201.93', 36, '1490947179_97c85f0be576491ba29668698b360ba2.png'),
(348, 'Avent', 1490947273, '185.75.201.93', 36, '1490947324_1471506409_technomagic.png'),
(349, 'Avent', 1490947714, '185.75.201.93', 60, 'technomagic'),
(350, 'Avent', 1490947754, '185.75.201.93', 60, 'technomagic'),
(351, 'Avent', 1490947800, '185.75.201.93', 60, 'technomagic'),
(352, 'Avent', 1490947819, '185.75.201.93', 60, 'technomagic'),
(353, 'Avent', 1490947877, '185.75.201.93', 60, 'technomagic'),
(354, 'Avent', 1490948248, '185.75.201.93', 36, '1490948321_2289-1.jpg'),
(355, 'Avent', 1490948265, '185.75.201.93', 36, '1490948317_2289-1.jpg'),
(356, 'Avent', 1490948500, '185.75.201.93', 60, 'rpg'),
(357, 'Avent', 1490948509, '185.75.201.93', 60, 'technomagic'),
(358, 'Avent', 1490948566, '185.75.201.93', 60, 'technomagic'),
(359, 'Avent', 1490948586, '185.75.201.93', 60, 'technomagic'),
(360, 'Avent', 1490948630, '185.75.201.93', 60, 'technomagic'),
(361, 'Avent', 1490948777, '185.75.201.93', 60, 'technomagic'),
(362, 'Avent', 1490948841, '185.75.201.93', 60, 'technomagic'),
(363, 'Avent', 1490948935, '185.75.201.93', 60, 'rpg'),
(364, 'NRNB', 1490950389, '5.145.238.9', 92, ''),
(365, 'NRNB', 1490950394, '5.145.238.9', 92, ''),
(366, 'NRNB', 1490950427, '5.145.238.9', 92, ''),
(367, 'NRNB', 1490950432, '5.145.238.9', 92, ''),
(368, 'NRNB', 1490950442, '5.145.238.9', 92, ''),
(369, 'NRNB', 1490950478, '5.145.238.9', 92, ''),
(370, 'NRNB', 1490950635, '5.145.238.9', 92, ''),
(371, 'Avent', 1490950843, '185.75.201.93', 101, ''),
(372, 'NRNB', 1490952515, '5.145.238.9', 92, ''),
(373, 'Avent', 1490952642, '185.75.201.93', 92, ''),
(374, 'NRNB', 1490952896, '5.145.238.9', 101, ''),
(375, 'Avent', 1490952910, '185.75.201.93', 92, ''),
(376, 'Avent', 1490952917, '185.75.201.93', 101, ''),
(377, 'Avent', 1490954042, '185.75.201.93', 60, 'commands'),
(378, 'Avent', 1490954135, '185.75.201.93', 60, 'commands'),
(379, 'Avent', 1490954503, '185.75.201.93', 36, '1490954552_bezymyannyyu.png'),
(380, 'Avent', 1490954524, '185.75.201.93', 60, 'about'),
(381, 'Avent', 1490954979, '185.75.201.93', 64, 'Avent'),
(382, 'Avent', 1490955100, '185.75.201.93', 64, 'Avent'),
(383, 'Avent', 1490955176, '185.75.201.93', 64, 'Avent'),
(384, 'Avent', 1490955176, '185.75.201.93', 90, ''),
(385, 'Avent', 1490955186, '185.75.201.93', 82, ''),
(386, 'NRNB', 1490955193, '5.145.238.9', 101, ''),
(387, 'Avent', 1490955284, '185.75.201.93', 64, 'LeonA'),
(388, 'NRNB', 1490955299, '5.145.238.9', 86, 'Direct DLE Adminpanel'),
(389, 'Avent', 1490955331, '185.75.201.93', 90, ''),
(390, 'Avent', 1490955332, '185.75.201.93', 82, ''),
(391, 'NRNB', 1490955391, '5.145.238.9', 64, 'NRNB'),
(392, 'NRNB', 1490955391, '5.145.238.9', 90, ''),
(393, 'NRNB', 1490955402, '5.145.238.9', 82, ''),
(394, 'NRNB', 1490955485, '5.145.238.9', 101, ''),
(395, 'NRNB', 1490955495, '5.145.238.9', 101, ''),
(396, 'NRNB', 1490955917, '5.145.238.9', 86, 'Direct DLE Adminpanel'),
(397, 'NRNB', 1490955945, '5.145.238.9', 60, 'launcher'),
(398, 'Avent', 1490957450, '185.75.201.93', 92, ''),
(399, 'Avent', 1490957457, '185.75.201.93', 92, ''),
(400, 'Avent', 1490959034, '185.75.201.93', 101, ''),
(401, 'Avent', 1490959403, '185.75.201.93', 101, ''),
(402, 'Avent', 1490961318, '185.75.201.93', 92, ''),
(403, 'Avent', 1490966605, '185.75.201.93', 101, ''),
(404, 'Avent', 1490966635, '185.75.201.93', 48, ''),
(405, 'Avent', 1490966705, '185.75.201.93', 101, ''),
(406, 'Avent', 1490968597, '185.75.201.93', 101, ''),
(407, 'admin', 1491137095, '92.63.91.46', 89, ''),
(408, 'admin', 1491137208, '92.63.91.46', 89, ''),
(409, 'admin', 1491137273, '92.63.91.46', 89, ''),
(410, 'admin', 1491137436, '92.63.91.46', 89, ''),
(411, 'admin', 1491137540, '92.63.91.46', 89, ''),
(412, 'admin', 1491137656, '92.63.91.46', 89, ''),
(413, 'admin', 1491137836, '92.63.91.46', 89, ''),
(414, 'admin', 1491137921, '92.63.91.46', 89, ''),
(415, 'admin', 1491138028, '92.63.91.46', 89, ''),
(416, 'admin', 1491138132, '92.63.91.46', 89, ''),
(417, 'admin', 1491138249, '92.63.91.46', 89, ''),
(418, 'admin', 1491138372, '92.63.91.46', 89, ''),
(419, 'admin', 1491138471, '92.63.91.46', 89, ''),
(420, 'admin', 1491138580, '92.63.91.46', 89, ''),
(421, 'admin', 1491138692, '92.63.91.46', 89, ''),
(422, 'admin', 1491138809, '92.63.91.46', 89, ''),
(423, 'admin', 1491138934, '92.63.91.46', 89, ''),
(424, 'admin', 1491139031, '92.63.91.46', 89, ''),
(425, 'admin', 1491139161, '92.63.91.46', 89, ''),
(426, 'admin', 1491139292, '92.63.91.46', 89, ''),
(427, 'admin', 1491139422, '92.63.91.46', 89, ''),
(428, 'admin', 1491139562, '92.63.91.46', 89, ''),
(429, 'admin', 1491139694, '92.63.91.46', 89, ''),
(430, 'admin', 1491139835, '92.63.91.46', 89, ''),
(431, 'admin', 1491140007, '92.63.91.46', 89, ''),
(432, 'admin', 1491140148, '92.63.91.46', 89, ''),
(433, 'admin', 1491140282, '92.63.91.46', 89, ''),
(434, 'admin', 1491140413, '92.63.91.46', 89, ''),
(435, 'admin', 1491140544, '92.63.91.46', 89, ''),
(436, 'admin', 1491140676, '92.63.91.46', 89, ''),
(437, 'admin', 1491140806, '92.63.91.46', 89, ''),
(438, 'admin', 1491140896, '92.63.91.46', 89, ''),
(439, 'admin', 1491141020, '92.63.91.46', 89, ''),
(440, 'admin', 1491141148, '92.63.91.46', 89, ''),
(441, 'admin', 1491141281, '92.63.91.46', 89, ''),
(442, 'admin', 1491141411, '92.63.91.46', 89, ''),
(443, 'admin', 1491141531, '92.63.91.46', 89, ''),
(444, 'admin', 1491141659, '92.63.91.46', 89, ''),
(445, 'admin', 1491141758, '92.63.91.46', 89, ''),
(446, 'admin', 1491141894, '92.63.91.46', 89, ''),
(447, 'admin', 1491142023, '92.63.91.46', 89, ''),
(448, 'ftp', 1491142152, '92.63.91.46', 89, ''),
(449, 'ftp', 1491142281, '92.63.91.46', 89, ''),
(450, 'ftp', 1491142411, '92.63.91.46', 89, ''),
(451, 'ftp', 1491142549, '92.63.91.46', 89, ''),
(452, 'ftp', 1491142679, '92.63.91.46', 89, ''),
(453, 'ftp', 1491142810, '92.63.91.46', 89, ''),
(454, 'ftp', 1491142943, '92.63.91.46', 89, ''),
(455, 'ftp', 1491143078, '92.63.91.46', 89, ''),
(456, 'ftp', 1491143211, '92.63.91.46', 89, ''),
(457, 'ftp', 1491143344, '92.63.91.46', 89, ''),
(458, 'ftp', 1491143479, '92.63.91.46', 89, ''),
(459, 'ftp', 1491143615, '92.63.91.46', 89, ''),
(460, 'ftp', 1491143755, '92.63.91.46', 89, ''),
(461, 'ftp', 1491143890, '92.63.91.46', 89, ''),
(462, 'ftp', 1491144026, '92.63.91.46', 89, ''),
(463, 'ftp', 1491144160, '92.63.91.46', 89, ''),
(464, 'ftp', 1491144296, '92.63.91.46', 89, ''),
(465, 'ftp', 1491144427, '92.63.91.46', 89, ''),
(466, 'ftp', 1491144556, '92.63.91.46', 89, ''),
(467, 'ftp', 1491144689, '92.63.91.46', 89, ''),
(468, 'ftp', 1491144822, '92.63.91.46', 89, ''),
(469, 'ftp', 1491144960, '92.63.91.46', 89, ''),
(470, 'ftp', 1491145092, '92.63.91.46', 89, ''),
(471, 'ftp', 1491145227, '92.63.91.46', 89, ''),
(472, 'ftp', 1491145361, '92.63.91.46', 89, ''),
(473, 'ftp', 1491145499, '92.63.91.46', 89, ''),
(474, 'ftp', 1491145632, '92.63.91.46', 89, ''),
(475, 'ftp', 1491145765, '92.63.91.46', 89, ''),
(476, 'ftp', 1491145898, '92.63.91.46', 89, ''),
(477, 'ftp', 1491146031, '92.63.91.46', 89, ''),
(478, 'ftp', 1491146171, '92.63.91.46', 89, ''),
(479, 'ftp', 1491146303, '92.63.91.46', 89, ''),
(480, 'ftp', 1491146436, '92.63.91.46', 89, ''),
(481, 'ftp', 1491146570, '92.63.91.46', 89, ''),
(482, 'ftp', 1491146709, '92.63.91.46', 89, ''),
(483, 'ftp', 1491146840, '92.63.91.46', 89, ''),
(484, 'ftp', 1491146974, '92.63.91.46', 89, ''),
(485, 'ftp', 1491147108, '92.63.91.46', 89, ''),
(486, 'ftp', 1491147242, '92.63.91.46', 89, ''),
(487, 'ftp', 1491147381, '92.63.91.46', 89, ''),
(488, 'ftp', 1491147517, '92.63.91.46', 89, ''),
(489, 'ftp', 1491147655, '92.63.91.46', 89, ''),
(490, 'ftp', 1491147791, '92.63.91.46', 89, ''),
(491, 'WORLDOFCRAFT.su', 1491147930, '92.63.91.46', 89, ''),
(492, 'WORLDOFCRAFT.su', 1491148067, '92.63.91.46', 89, ''),
(493, 'WORLDOFCRAFT.su', 1491148200, '92.63.91.46', 89, ''),
(494, 'WORLDOFCRAFT.su', 1491148333, '92.63.91.46', 89, ''),
(495, 'WORLDOFCRAFT.su', 1491148469, '92.63.91.46', 89, ''),
(496, 'WORLDOFCRAFT.su', 1491148605, '92.63.91.46', 89, ''),
(497, 'WORLDOFCRAFT.su', 1491148740, '92.63.91.46', 89, ''),
(498, 'WORLDOFCRAFT.su', 1491148875, '92.63.91.46', 89, ''),
(499, 'WORLDOFCRAFT.su', 1491149008, '92.63.91.46', 89, ''),
(500, 'WORLDOFCRAFT.su', 1491149146, '92.63.91.46', 89, ''),
(501, 'WORLDOFCRAFT.su', 1491149280, '92.63.91.46', 89, ''),
(502, 'WORLDOFCRAFT.su', 1491149416, '92.63.91.46', 89, ''),
(503, 'WORLDOFCRAFT.su', 1491149551, '92.63.91.46', 89, ''),
(504, 'WORLDOFCRAFT.su', 1491149684, '92.63.91.46', 89, ''),
(505, 'WORLDOFCRAFT.su', 1491149821, '92.63.91.46', 89, ''),
(506, 'WORLDOFCRAFT.su', 1491149955, '92.63.91.46', 89, ''),
(507, 'WORLDOFCRAFT.su', 1491150090, '92.63.91.46', 89, ''),
(508, 'WORLDOFCRAFT.su', 1491150223, '92.63.91.46', 89, ''),
(509, 'WORLDOFCRAFT.su', 1491150362, '92.63.91.46', 89, ''),
(510, 'WORLDOFCRAFT.su', 1491150496, '92.63.91.46', 89, ''),
(511, 'WORLDOFCRAFT.su', 1491150631, '92.63.91.46', 89, ''),
(512, 'WORLDOFCRAFT.su', 1491150765, '92.63.91.46', 89, ''),
(513, 'WORLDOFCRAFT.su', 1491150900, '92.63.91.46', 89, ''),
(514, 'WORLDOFCRAFT.su', 1491151035, '92.63.91.46', 89, ''),
(515, 'WORLDOFCRAFT.su', 1491151170, '92.63.91.46', 89, ''),
(516, 'WORLDOFCRAFT.su', 1491151304, '92.63.91.46', 89, ''),
(517, 'WORLDOFCRAFT.su', 1491151433, '92.63.91.46', 89, ''),
(518, 'WORLDOFCRAFT.su', 1491151573, '92.63.91.46', 89, ''),
(519, 'WORLDOFCRAFT.su', 1491151708, '92.63.91.46', 89, ''),
(520, 'WORLDOFCRAFT.su', 1491151838, '92.63.91.46', 89, ''),
(521, 'WORLDOFCRAFT.su', 1491151971, '92.63.91.46', 89, ''),
(522, 'WORLDOFCRAFT.su', 1491152106, '92.63.91.46', 89, ''),
(523, 'WORLDOFCRAFT.su', 1491152237, '92.63.91.46', 89, ''),
(524, 'WORLDOFCRAFT.su', 1491152369, '92.63.91.46', 89, ''),
(525, 'WORLDOFCRAFT.su', 1491152505, '92.63.91.46', 89, ''),
(526, 'WORLDOFCRAFT.su', 1491152640, '92.63.91.46', 89, ''),
(527, 'WORLDOFCRAFT.su', 1491152781, '92.63.91.46', 89, ''),
(528, 'WORLDOFCRAFT.su', 1491152913, '92.63.91.46', 89, ''),
(529, 'WORLDOFCRAFT.su', 1491153049, '92.63.91.46', 89, ''),
(530, 'WORLDOFCRAFT.su', 1491153185, '92.63.91.46', 89, ''),
(531, 'WORLDOFCRAFT.su', 1491153323, '92.63.91.46', 89, ''),
(532, 'WORLDOFCRAFT.su', 1491153458, '92.63.91.46', 89, ''),
(533, 'WORLDOFCRAFT.su', 1491153594, '92.63.91.46', 89, ''),
(534, 'WORLDOFCRAFT', 1491153731, '92.63.91.46', 89, ''),
(535, 'WORLDOFCRAFT', 1491153865, '92.63.91.46', 89, ''),
(536, 'WORLDOFCRAFT', 1491154002, '92.63.91.46', 89, ''),
(537, 'WORLDOFCRAFT', 1491154137, '92.63.91.46', 89, ''),
(538, 'WORLDOFCRAFT', 1491154273, '92.63.91.46', 89, ''),
(539, 'WORLDOFCRAFT', 1491154409, '92.63.91.46', 89, ''),
(540, 'WORLDOFCRAFT', 1491154548, '92.63.91.46', 89, ''),
(541, 'WORLDOFCRAFT', 1491154685, '92.63.91.46', 89, ''),
(542, 'WORLDOFCRAFT', 1491154821, '92.63.91.46', 89, ''),
(543, 'WORLDOFCRAFT', 1491154958, '92.63.91.46', 89, ''),
(544, 'WORLDOFCRAFT', 1491155092, '92.63.91.46', 89, ''),
(545, 'WORLDOFCRAFT', 1491155233, '92.63.91.46', 89, ''),
(546, 'WORLDOFCRAFT', 1491155371, '92.63.91.46', 89, ''),
(547, 'WORLDOFCRAFT', 1491155499, '92.63.91.46', 89, ''),
(548, 'WORLDOFCRAFT', 1491155634, '92.63.91.46', 89, ''),
(549, 'WORLDOFCRAFT', 1491155775, '92.63.91.46', 89, ''),
(550, 'WORLDOFCRAFT', 1491155907, '92.63.91.46', 89, ''),
(551, 'WORLDOFCRAFT', 1491156040, '92.63.91.46', 89, ''),
(552, 'WORLDOFCRAFT', 1491156172, '92.63.91.46', 89, ''),
(553, 'WORLDOFCRAFT', 1491156311, '92.63.91.46', 89, ''),
(554, 'WORLDOFCRAFT', 1491156448, '92.63.91.46', 89, ''),
(555, 'WORLDOFCRAFT', 1491156587, '92.63.91.46', 89, ''),
(556, 'WORLDOFCRAFT', 1491156727, '92.63.91.46', 89, ''),
(557, 'WORLDOFCRAFT', 1491156862, '92.63.91.46', 89, ''),
(558, 'WORLDOFCRAFT', 1491157003, '92.63.91.46', 89, ''),
(559, 'WORLDOFCRAFT', 1491157144, '92.63.91.46', 89, ''),
(560, 'WORLDOFCRAFT', 1491157523, '92.63.91.46', 89, ''),
(561, 'WORLDOFCRAFT', 1491157665, '92.63.91.46', 89, ''),
(562, 'WORLDOFCRAFT', 1491157798, '92.63.91.46', 89, ''),
(563, 'WORLDOFCRAFT', 1491157933, '92.63.91.46', 89, ''),
(564, 'WORLDOFCRAFT', 1491158071, '92.63.91.46', 89, ''),
(565, 'WORLDOFCRAFT', 1491158210, '92.63.91.46', 89, ''),
(566, 'WORLDOFCRAFT', 1491158348, '92.63.91.46', 89, ''),
(567, 'WORLDOFCRAFT', 1491158485, '92.63.91.46', 89, ''),
(568, 'WORLDOFCRAFT', 1491158622, '92.63.91.46', 89, ''),
(569, 'WORLDOFCRAFT', 1491158761, '92.63.91.46', 89, ''),
(570, 'WORLDOFCRAFT', 1491158901, '92.63.91.46', 89, ''),
(571, 'WORLDOFCRAFT', 1491159039, '92.63.91.46', 89, ''),
(572, 'WORLDOFCRAFT', 1491159170, '92.63.91.46', 89, ''),
(573, 'WORLDOFCRAFT', 1491159305, '92.63.91.46', 89, ''),
(574, 'WORLDOFCRAFT', 1491159446, '92.63.91.46', 89, ''),
(575, 'WORLDOFCRAFT', 1491159581, '92.63.91.46', 89, ''),
(576, 'WORLDOFCRAFT', 1491159716, '92.63.91.46', 89, ''),
(577, 'NRNB', 1491238164, '5.145.238.9', 86, 'http://worldofcraft.su/cases/index.php'),
(578, 'Avent', 1491245376, '185.75.201.93', 101, ''),
(579, 'NRNB', 1491272219, '5.145.238.9', 86, 'http://worldofcraft.su/cases/case/milspec'),
(580, 'NRNB', 1491279218, '5.145.238.9', 86, 'http://worldofcraft.su/cases/case/milspec'),
(581, 'NRNB', 1491387805, '5.145.238.9', 92, ''),
(582, 'Avent', 1491410388, '185.75.201.86', 86, 'http://worldofcraft.su/'),
(583, 'Avent', 1491410433, '185.75.201.86', 36, '1491410443_5a3d47c08c1dfa2e7b1a2b4c82d6f0a0.png'),
(584, 'Avent', 1491410453, '185.75.201.86', 36, '1491410530_ce06e92845e1.png'),
(585, 'Avent', 1491410468, '185.75.201.86', 25, 'Добро пожаловать'),
(586, 'Avent', 1491411865, '185.75.201.86', 64, 'NRNB'),
(587, 'Avent', 1491412452, '185.75.201.86', 101, ''),
(588, 'Avent', 1491416541, '185.75.201.86', 92, ''),
(589, 'Avent', 1491418985, '185.75.201.86', 101, ''),
(590, 'NRNB', 1491481466, '5.145.238.9', 86, 'Direct DLE Adminpanel'),
(591, 'Avent', 1491494398, '185.75.201.86', 101, ''),
(592, 'Avent', 1491494410, '185.75.201.86', 101, ''),
(593, 'Avent', 1491508212, '185.75.201.86', 101, ''),
(594, 'LeonA', 1491510314, '185.75.201.86', 101, ''),
(595, 'LeonA', 1491575798, '185.75.201.86', 92, ''),
(596, 'LeonA', 1491575801, '185.75.201.86', 101, ''),
(597, 'Avent', 1491579665, '185.75.201.86', 86, 'http://worldofcraft.su/'),
(598, 'Avent', 1491579689, '185.75.201.86', 25, 'Добро пожаловать'),
(599, 'Avent', 1491579746, '185.75.201.86', 25, 'Добро пожаловать'),
(600, 'Avent', 1491579787, '185.75.201.86', 25, 'Добро пожаловать'),
(601, 'LeonA', 1491634391, '185.75.201.86', 92, ''),
(602, 'LeonA', 1491634765, '185.75.201.86', 92, ''),
(603, 'LeonA', 1491635200, '185.75.201.86', 92, ''),
(604, 'LeonA', 1491636349, '185.75.201.86', 92, ''),
(605, 'LeonA', 1491636357, '185.75.201.86', 92, ''),
(606, 'LeonA', 1491636683, '185.75.201.86', 92, ''),
(607, 'LeonA', 1491638212, '185.75.201.86', 92, ''),
(608, 'LeonA', 1491644366, '185.75.201.86', 92, ''),
(609, 'LeonA', 1491644679, '185.75.201.86', 92, ''),
(610, 'LeonA', 1491666810, '185.75.201.86', 92, ''),
(611, 'LeonA', 1491680666, '185.75.201.86', 92, ''),
(612, 'LeonA', 1491714565, '185.75.201.86', 92, ''),
(613, 'NRNB', 1491716386, '5.145.206.77', 86, 'Direct DLE Adminpanel'),
(614, 'LeonA', 1491808006, '185.75.201.86', 92, ''),
(615, 'LeonA', 1491808012, '185.75.201.86', 92, ''),
(616, 'LeonA', 1491808047, '185.75.201.86', 92, ''),
(617, 'LeonA', 1491810518, '185.75.201.86', 92, ''),
(618, 'LeonA', 1491812738, '185.75.201.86', 92, ''),
(619, 'LeonA', 1491816170, '185.75.201.86', 92, ''),
(620, 'LeonA', 1491824843, '185.75.201.86', 92, ''),
(621, 'LeonA', 1491886418, '185.75.201.86', 92, ''),
(622, 'LeonA', 1491886421, '185.75.201.86', 92, ''),
(623, 'NRNB', 1491893851, '5.145.240.101', 86, 'Direct DLE Adminpanel'),
(624, 'LeonA', 1491902065, '185.75.201.86', 92, ''),
(625, 'LeonA', 1491934716, '185.75.201.86', 92, ''),
(626, 'Avent', 1491936695, '185.75.201.86', 90, ''),
(627, 'Avent', 1491936698, '185.75.201.86', 82, ''),
(628, 'Avent', 1491936724, '185.75.201.86', 64, 'PORNSTORM'),
(629, 'Avent', 1491936731, '185.75.201.86', 44, 'PORNSTORM'),
(630, 'Avent', 1491936737, '185.75.201.86', 9, '37.144.77.250'),
(631, 'Avent', 1491936789, '185.75.201.86', 44, 'PORNSTORM'),
(632, 'LeonA', 1491970285, '185.75.201.86', 92, '');

-- --------------------------------------------------------

--
-- Структура таблицы `dle_admin_sections`
--

CREATE TABLE `dle_admin_sections` (
  `id` mediumint(8) NOT NULL,
  `name` varchar(100) NOT NULL DEFAULT '',
  `title` varchar(255) NOT NULL DEFAULT '',
  `descr` varchar(255) NOT NULL DEFAULT '',
  `icon` varchar(255) NOT NULL DEFAULT '',
  `allow_groups` varchar(255) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `dle_admin_sections`
--

INSERT INTO `dle_admin_sections` (`id`, `name`, `title`, `descr`, `icon`, `allow_groups`) VALUES
(1, 'admin_logicboard_dle', 'LogicBoard (DLE Edition)', 'Настройки LogicBoard (DLE Edition).', 'logicboard_img.png', '1'),
(2, 'balance_account', '', '', 'balance_account.png', '1');

-- --------------------------------------------------------

--
-- Структура таблицы `dle_banned`
--

CREATE TABLE `dle_banned` (
  `id` smallint(5) NOT NULL,
  `users_id` int(11) NOT NULL DEFAULT '0',
  `descr` text NOT NULL,
  `date` varchar(15) NOT NULL DEFAULT '',
  `days` smallint(4) NOT NULL DEFAULT '0',
  `ip` varchar(50) NOT NULL DEFAULT '',
  `count_w` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `dle_banned`
--

INSERT INTO `dle_banned` (`id`, `users_id`, `descr`, `date`, `days`, `ip`, `count_w`) VALUES
(1, 265, '', '0', 0, '', 0),
(2, 0, '', '0', 0, '37.144.77.250', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `dle_banners`
--

CREATE TABLE `dle_banners` (
  `id` smallint(5) NOT NULL,
  `banner_tag` varchar(40) NOT NULL DEFAULT '',
  `descr` varchar(200) NOT NULL DEFAULT '',
  `code` text NOT NULL,
  `approve` tinyint(1) NOT NULL DEFAULT '0',
  `short_place` tinyint(1) NOT NULL DEFAULT '0',
  `bstick` tinyint(1) NOT NULL DEFAULT '0',
  `main` tinyint(1) NOT NULL DEFAULT '0',
  `category` varchar(255) NOT NULL DEFAULT '',
  `grouplevel` varchar(100) NOT NULL DEFAULT 'all',
  `start` varchar(15) NOT NULL DEFAULT '',
  `end` varchar(15) NOT NULL DEFAULT '',
  `fpage` tinyint(1) NOT NULL DEFAULT '0',
  `innews` tinyint(1) NOT NULL DEFAULT '0',
  `devicelevel` varchar(10) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `dle_banners`
--

INSERT INTO `dle_banners` (`id`, `banner_tag`, `descr`, `code`, `approve`, `short_place`, `bstick`, `main`, `category`, `grouplevel`, `start`, `end`, `fpage`, `innews`, `devicelevel`) VALUES
(1, 'header', 'Верхний баннер', '<div align="center"><a href="http://dle-news.ru/" target="_blank"><img src="http://worldofcraft.su/templates/Default/images/_banner_.gif" style="border: none;" alt="" /></a></div>', 1, 0, 0, 0, '0', 'all', '', '', 0, 0, '');

-- --------------------------------------------------------

--
-- Структура таблицы `dle_cart`
--

CREATE TABLE `dle_cart` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `id_block` int(11) NOT NULL,
  `date` varchar(20) NOT NULL DEFAULT '0000000000'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `dle_cart`
--

INSERT INTO `dle_cart` (`id`, `user_id`, `id_block`, `date`) VALUES
(2, 3, 6, '1436703786'),
(4, 3002, 24, '1438347742'),
(5, 3370, 177, '1438361288'),
(6, 3217, 173, '1438362049'),
(9, 3561, 18, '1438530778'),
(10, 4121, 197, '1438802293'),
(11, 3803, 173, '1438804353'),
(12, 4273, 173, '1438885753'),
(13, 4308, 177, '1439026147'),
(20, 4979, 197, '1439480432'),
(21, 4979, 206, '1439480453'),
(24, 2052, 177, '1439751591'),
(25, 946, 177, '1439871108'),
(26, 946, 171, '1439871136'),
(27, 5535, 17, '1439945796'),
(29, 6315, 224, '1440168234'),
(30, 185, 17, '1440240410'),
(31, 5927, 204, '1440263891'),
(33, 5927, 173, '1440263916'),
(35, 6080, 272, '1440363736'),
(36, 6683, 171, '1440376636'),
(37, 4674, 169, '1440416012'),
(38, 7026, 173, '1440527401'),
(39, 7026, 177, '1440527646'),
(40, 7026, 203, '1440527657'),
(41, 7026, 221, '1440527704'),
(42, 7026, 222, '1440527710'),
(43, 7026, 223, '1440527717'),
(44, 7026, 224, '1440527724'),
(45, 7026, 160, '1440527840'),
(46, 7026, 159, '1440527848'),
(47, 7026, 164, '1440527870'),
(48, 7026, 165, '1440527875'),
(49, 7026, 166, '1440527881'),
(50, 7026, 167, '1440527887'),
(51, 6401, 23, '1440564958'),
(52, 1078, 18, '1440608552'),
(53, 7184, 14, '1440649946'),
(54, 7365, 206, '1440752456'),
(55, 7365, 173, '1440752947'),
(56, 7593, 221, '1440939124'),
(57, 7593, 222, '1440939128'),
(58, 7593, 223, '1440939132'),
(59, 7593, 224, '1440939136'),
(60, 5928, 228, '1440963670'),
(61, 7063, 131, '1441028664'),
(62, 4972, 222, '1441040573'),
(63, 4972, 171, '1441040605'),
(64, 4972, 181, '1441040619'),
(65, 4972, 187, '1441040628'),
(66, 4972, 198, '1441040662'),
(67, 4972, 199, '1441040668'),
(68, 4972, 200, '1441040673'),
(69, 4972, 201, '1441040678'),
(70, 4972, 177, '1441040686'),
(71, 4972, 176, '1441040694'),
(72, 6246, 30, '1441189262'),
(74, 7020, 17, '1441224946'),
(78, 7756, 20, '1441279918'),
(79, 8172, 17, '1441643123'),
(81, 7071, 174, '1441713127'),
(82, 7071, 221, '1441713158'),
(83, 7071, 222, '1441713452'),
(84, 7071, 223, '1441713455'),
(85, 7071, 224, '1441713458'),
(86, 8497, 203, '1441874151'),
(87, 8497, 177, '1441874165'),
(94, 5235, 17, '1441975011'),
(95, 9039, 221, '1442041083'),
(96, 9039, 222, '1442041090'),
(97, 9039, 223, '1442041099'),
(98, 9039, 224, '1442041101'),
(99, 9039, 206, '1442041110'),
(100, 9124, 202, '1442049599'),
(102, 5235, 20, '1442414156'),
(103, 9785, 348, '1442515423'),
(104, 8903, 177, '1442547444'),
(105, 6584, 15, '1442558983'),
(110, 9654, 17, '1442591092'),
(111, 441, 238, '1442655920'),
(112, 10067, 350, '1442724050'),
(113, 4568, 160, '1442741982'),
(114, 9828, 17, '1442743625'),
(115, 10167, 282, '1442821729'),
(116, 10229, 173, '1442834558'),
(117, 8958, 23, '1442856274'),
(119, 8958, 68, '1442863723'),
(120, 8958, 63, '1442863727'),
(124, 8958, 208, '1442863824'),
(125, 8958, 209, '1442863827'),
(133, 3593, 17, '1443022030'),
(137, 10799, 14, '1443283306'),
(138, 4465, 18, '1443451469'),
(139, 8035, 17, '1443706945'),
(140, 11353, 352, '1443768314'),
(141, 12256, 224, '1444044547'),
(142, 12256, 55, '1444045251'),
(143, 11264, 215, '1444067728'),
(145, 11920, 20, '1444222912'),
(150, 11520, 303, '1444750466'),
(151, 12971, 17, '1444774188'),
(152, 12312, 181, '1444926207'),
(160, 13947, 18, '1445065425'),
(161, 13947, 17, '1445076903'),
(163, 10485, 55, '1445082713'),
(164, 9935, 16, '1445104200'),
(165, 12511, 177, '1445125241'),
(166, 5026, 238, '1445156465'),
(168, 13487, 180, '1445438969'),
(175, 12241, 177, '1445590974'),
(176, 12745, 23, '1445594979'),
(177, 13916, 177, '1445617757'),
(178, 14194, 170, '1445706017'),
(179, 15559, 203, '1445768491'),
(180, 15559, 198, '1445768503'),
(181, 15611, 239, '1445798127'),
(183, 15568, 172, '1445858202'),
(184, 14456, 222, '1446033371'),
(185, 15776, 60, '1446048963'),
(186, 441, 170, '1446060378'),
(187, 3618, 14, '1446142113'),
(189, 10979, 16, '1446281954'),
(190, 14548, 15, '1446398841'),
(191, 16909, 14, '1446527793'),
(192, 6897, 55, '1446540946'),
(193, 6897, 23, '1446541062'),
(194, 16259, 176, '1446576359'),
(195, 4881, 17, '1446640563'),
(196, 13959, 222, '1446642218'),
(197, 12180, 17, '1446721906'),
(198, 12180, 18, '1446721936'),
(199, 6894, 17, '1446727316'),
(200, 16290, 17, '1446731876'),
(201, 18207, 272, '1446814134'),
(202, 10072, 532, '1446814455'),
(204, 16650, 213, '1446888072'),
(205, 17903, 16, '1446903934'),
(210, 17388, 143, '1446984510'),
(211, 16846, 202, '1446987639'),
(212, 19353, 23, '1446993632'),
(219, 16328, 236, '1447036689'),
(220, 17903, 17, '1447073479'),
(224, 19950, 244, '1447192174'),
(225, 19950, 243, '1447192180'),
(226, 19950, 350, '1447192196'),
(227, 19950, 252, '1447192200'),
(228, 19950, 249, '1447192206'),
(229, 19950, 250, '1447192209'),
(230, 19950, 251, '1447192212'),
(231, 19950, 46, '1447192260'),
(232, 19950, 47, '1447192266'),
(233, 19950, 48, '1447192273'),
(234, 19950, 119, '1447192322'),
(235, 19950, 26, '1447192563'),
(236, 19950, 55, '1447200603'),
(237, 19950, 61, '1447200637'),
(238, 19950, 58, '1447200653'),
(239, 19950, 63, '1447200664'),
(240, 19950, 65, '1447200667'),
(241, 19560, 486, '1447221574'),
(242, 19950, 213, '1447237274'),
(243, 19950, 22, '1447237819'),
(244, 19950, 24, '1447237830'),
(245, 19950, 226, '1447237886'),
(246, 19950, 227, '1447237890'),
(247, 19950, 228, '1447237893'),
(248, 19950, 225, '1447237896'),
(249, 19950, 148, '1447243779'),
(252, 17555, 174, '1447252227'),
(253, 20221, 519, '1447303941'),
(254, 19623, 24, '1447346953'),
(255, 19950, 169, '1447347533'),
(256, 20543, 20, '1447417613'),
(257, 19950, 23, '1447421580'),
(258, 19950, 211, '1447421706'),
(259, 19950, 174, '1447458446'),
(260, 19950, 208, '1447458611'),
(261, 19950, 209, '1447508210'),
(262, 17454, 519, '1447520596'),
(263, 17454, 520, '1447520603'),
(264, 17454, 521, '1447520605'),
(269, 18338, 378, '1447575775'),
(270, 21293, 55, '1447583690'),
(281, 20520, 222, '1447668370'),
(282, 21258, 483, '1447671087'),
(283, 21334, 226, '1447743993'),
(285, 12642, 173, '1447835072'),
(286, 1255, 343, '1447845238'),
(287, 22554, 206, '1447865704'),
(288, 7968, 25, '1447941492'),
(291, 23016, 16, '1448033530'),
(292, 20553, 222, '1448037123'),
(293, 23016, 14, '1448038654'),
(294, 23016, 17, '1448053495'),
(295, 23016, 20, '1448053507'),
(330, 23285, 486, '1448065432'),
(337, 23285, 482, '1448065586'),
(344, 23285, 484, '1448065766'),
(358, 11381, 343, '1448108629'),
(359, 23545, 223, '1448114351'),
(360, 20458, 55, '1448131936'),
(361, 21917, 181, '1448183909'),
(362, 21917, 221, '1448183987'),
(363, 21917, 222, '1448183989'),
(364, 21917, 223, '1448183991'),
(365, 21917, 224, '1448183993'),
(366, 20221, 520, '1448260771'),
(367, 20221, 521, '1448260776'),
(368, 24060, 206, '1448261547'),
(369, 24060, 233, '1448261553'),
(370, 24060, 177, '1448261779'),
(371, 24060, 198, '1448261817'),
(372, 24060, 199, '1448261821'),
(373, 24060, 200, '1448261823'),
(374, 24060, 201, '1448261826'),
(375, 24060, 221, '1448261900'),
(376, 24060, 222, '1448261903'),
(377, 24060, 223, '1448261905'),
(378, 24060, 224, '1448261908'),
(379, 24060, 173, '1448261922'),
(380, 24060, 181, '1448261963'),
(381, 24060, 184, '1448261985'),
(382, 24060, 185, '1448262007'),
(383, 24060, 186, '1448262014'),
(384, 24060, 187, '1448262018'),
(385, 24060, 189, '1448262028'),
(386, 24060, 190, '1448262036'),
(387, 24060, 193, '1448262049'),
(388, 24060, 194, '1448262052'),
(389, 24060, 195, '1448262054'),
(390, 24060, 196, '1448262057'),
(391, 24060, 47, '1448262163'),
(392, 24060, 48, '1448262166'),
(393, 24060, 54, '1448262363'),
(394, 24060, 77, '1448262462'),
(395, 24324, 236, '1448362965'),
(398, 19950, 134, '1448445339'),
(399, 441, 221, '1448458274'),
(400, 441, 181, '1448537473'),
(401, 24774, 215, '1448540255'),
(402, 18030, 17, '1448543043'),
(403, 22127, 194, '1448545343'),
(404, 22127, 196, '1448545356'),
(406, 17072, 535, '1448707137'),
(407, 12382, 16, '1448739430'),
(415, 25237, 20, '1448797594'),
(416, 22001, 478, '1448912245'),
(417, 22004, 475, '1448985241'),
(418, 24162, 206, '1449056590'),
(419, 24595, 14, '1449124291'),
(420, 18143, 222, '1449151123'),
(421, 11466, 17, '1449158211'),
(422, 441, 176, '1449158372'),
(424, 24314, 221, '1449218122'),
(425, 24314, 222, '1449218124'),
(426, 24314, 223, '1449218126'),
(427, 24314, 224, '1449218129'),
(428, 25662, 177, '1449316229'),
(429, 25662, 221, '1449316236'),
(430, 25662, 222, '1449316239'),
(431, 25662, 223, '1449316241'),
(432, 25662, 224, '1449316278'),
(433, 25662, 23, '1449316287'),
(435, 21917, 478, '1449325112'),
(436, 21917, 486, '1449325120'),
(437, 27461, 175, '1449379608'),
(438, 27260, 59, '1449389497'),
(439, 27260, 23, '1449389518'),
(440, 16761, 202, '1449391261'),
(442, 16761, 70, '1449391332'),
(443, 16761, 175, '1449396285'),
(445, 16761, 187, '1449399632'),
(446, 16761, 192, '1449399656'),
(447, 16761, 169, '1449400078'),
(448, 16761, 190, '1449400222'),
(449, 25966, 24, '1449412092'),
(450, 27557, 169, '1449455492'),
(451, 27660, 352, '1449495901'),
(454, 28332, 207, '1449662996'),
(455, 10571, 3901, '1449664160'),
(456, 15973, 17, '1449758275'),
(457, 28424, 17, '1449850915'),
(463, 28868, 700, '1449944627'),
(464, 29380, 20, '1449997456'),
(465, 621, 478, '1449998509'),
(466, 29610, 221, '1450019261'),
(467, 29610, 222, '1450019266'),
(468, 29610, 223, '1450019268'),
(469, 29610, 224, '1450019271'),
(470, 29611, 259, '1450081664'),
(471, 29611, 3842, '1450081712'),
(472, 27560, 260, '1450086389'),
(473, 27560, 256, '1450086397'),
(474, 29941, 349, '1450095331'),
(475, 29941, 343, '1450095346'),
(476, 28502, 181, '1450103978'),
(477, 28260, 18, '1450109783'),
(478, 30420, 206, '1450245128'),
(485, 25551, 3869, '1450356131'),
(486, 25551, 3874, '1450356141'),
(494, 30654, 142, '1450387405'),
(495, 30654, 143, '1450387408'),
(496, 30654, 145, '1450387417'),
(497, 30654, 147, '1450387419'),
(498, 30654, 148, '1450387425'),
(499, 30654, 150, '1450387428'),
(500, 30654, 153, '1450387434'),
(501, 26018, 221, '1450443983'),
(502, 26018, 222, '1450443992'),
(503, 26018, 223, '1450443999'),
(504, 26018, 224, '1450444006'),
(508, 30002, 17, '1450464941'),
(510, 30356, 15, '1450547880'),
(511, 5216, 17, '1450554330'),
(513, 31377, 308, '1450619082'),
(514, 31377, 313, '1450619086'),
(515, 30919, 353, '1450686606'),
(516, 26004, 206, '1450774986'),
(517, 31377, 3901, '1450777022'),
(518, 30919, 354, '1450790616'),
(519, 30919, 392, '1450790620'),
(520, 32128, 17, '1450791117'),
(521, 31301, 507, '1450890418'),
(523, 32484, 3885, '1450977146'),
(524, 32484, 3889, '1450977158'),
(525, 32484, 3899, '1450977192'),
(526, 32484, 3911, '1450977216'),
(527, 32484, 343, '1450977228'),
(528, 32484, 3883, '1450977287'),
(529, 32128, 18, '1451035053'),
(530, 26536, 348, '1451046345'),
(531, 20726, 20, '1451048975'),
(532, 20726, 15, '1451048990'),
(533, 9217, 260, '1451067812'),
(535, 29904, 3905, '1451120369'),
(536, 28670, 173, '1451207346'),
(537, 25245, 235, '1451238355'),
(538, 33829, 170, '1451304141'),
(539, 27828, 222, '1451346536'),
(540, 27828, 173, '1451346545'),
(541, 23685, 177, '1451387733'),
(544, 33775, 180, '1451392156'),
(546, 34942, 173, '1451409755'),
(547, 34934, 3883, '1451410415'),
(548, 30591, 500, '1451420027'),
(549, 35492, 353, '1451500755'),
(550, 35555, 351, '1451531526'),
(551, 29936, 3873, '1451582228'),
(552, 36224, 206, '1451671036'),
(560, 36224, 177, '1451830132'),
(561, 36503, 520, '1451986937'),
(562, 33772, 181, '1452006085'),
(563, 33915, 203, '1452013739'),
(564, 29934, 3869, '1452076619'),
(565, 29934, 3873, '1452076625'),
(574, 185, 503, '1452109169'),
(575, 185, 504, '1452109177'),
(576, 38726, 222, '1452154341'),
(577, 38726, 223, '1452154350'),
(578, 38726, 224, '1452154353'),
(579, 37388, 523, '1452178844'),
(580, 31876, 181, '1452182144'),
(582, 38754, 221, '1452241452'),
(583, 38754, 222, '1452241458'),
(584, 26536, 3793, '1452252403'),
(585, 182, 353, '1452259349'),
(586, 182, 354, '1452259367'),
(587, 22452, 223, '1452271449'),
(588, 39593, 23, '1452282279'),
(589, 690, 236, '1452380262'),
(590, 33917, 170, '1452391754'),
(591, 12626, 23, '1452449712'),
(592, 12626, 226, '1452450025'),
(593, 12626, 227, '1452450029'),
(594, 12626, 228, '1452450032'),
(595, 40155, 337, '1452507172'),
(596, 40155, 338, '1452507177'),
(597, 40155, 339, '1452507191'),
(598, 40155, 340, '1452507196'),
(599, 40743, 180, '1452513630'),
(600, 40743, 169, '1452519768'),
(601, 39937, 154, '1452522878'),
(603, 40492, 536, '1452598744'),
(621, 24087, 226, '1452675870'),
(623, 41849, 187, '1452787919'),
(624, 42058, 238, '1452858427'),
(631, 25399, 171, '1452899006'),
(632, 22359, 194, '1452945614'),
(637, 40639, 173, '1452972495'),
(638, 41903, 3832, '1453017992'),
(643, 40758, 684, '1453052483'),
(644, 31518, 23, '1453055303'),
(646, 35112, 518, '1453077747'),
(651, 41377, 480, '1453120461'),
(656, 38062, 182, '1453141470'),
(657, 41315, 484, '1453188641'),
(659, 40639, 63, '1453220265'),
(660, 37979, 482, '1453261959'),
(661, 43408, 554, '1453290626'),
(669, 41315, 481, '1453378387'),
(670, 41315, 485, '1453378402'),
(671, 41706, 530, '1453379164'),
(672, 44337, 197, '1453393275'),
(673, 43934, 142, '1453426722'),
(674, 29869, 676, '1453437761'),
(675, 44637, 169, '1453468336'),
(676, 43408, 486, '1453477637'),
(677, 31616, 482, '1453483971'),
(678, 20852, 505, '1453577561'),
(679, 25470, 23, '1453627026'),
(680, 44635, 178, '1453652138'),
(681, 37202, 192, '1453655221'),
(682, 9248, 4165, '1453657151'),
(687, 41392, 3901, '1453747149'),
(688, 41392, 3830, '1453747298'),
(689, 27338, 4133, '1453819663'),
(696, 690, 382, '1453965102'),
(697, 38812, 55, '1453986593'),
(698, 9984, 177, '1453990014'),
(699, 9984, 198, '1453990017'),
(700, 43722, 25, '1454005950'),
(701, 17370, 213, '1454044976'),
(702, 48208, 479, '1454064820'),
(703, 48765, 257, '1454110799'),
(704, 49065, 173, '1454156644'),
(705, 45261, 174, '1454174461'),
(706, 45261, 170, '1454174491'),
(707, 45261, 221, '1454175171'),
(708, 45261, 223, '1454175215'),
(709, 45261, 222, '1454175221'),
(713, 8958, 70, '1454242446'),
(714, 43247, 202, '1454261109'),
(715, 50327, 3886, '1454324594'),
(716, 50412, 182, '1454331515'),
(717, 50061, 4145, '1454411875'),
(720, 48521, 183, '1454413669'),
(721, 39317, 23, '1454487671'),
(722, 51704, 256, '1454558685'),
(729, 34132, 3835, '1454583985'),
(730, 34132, 3834, '1454583995'),
(732, 52596, 737, '1454628264'),
(733, 46657, 196, '1454666337'),
(734, 46657, 195, '1454666347'),
(735, 46657, 194, '1454666355'),
(738, 45142, 4169, '1454668836'),
(739, 39651, 517, '1454680063'),
(742, 44085, 349, '1454703010'),
(743, 44085, 348, '1454703492'),
(744, 44085, 3896, '1454704627'),
(745, 45988, 519, '1454710117'),
(751, 46139, 4171, '1454756095'),
(752, 46139, 4178, '1454756110'),
(753, 46139, 4180, '1454756115'),
(754, 46139, 4181, '1454756128'),
(756, 46139, 4132, '1454756182'),
(757, 46139, 4155, '1454756337'),
(759, 53668, 4183, '1454761639'),
(760, 53668, 4185, '1454761647'),
(763, 53668, 4182, '1454763053'),
(764, 53668, 4184, '1454763061'),
(765, 53668, 4155, '1454763077'),
(766, 53668, 4105, '1454763117'),
(767, 53668, 4103, '1454763122'),
(768, 53668, 4121, '1454763149'),
(774, 53788, 3834, '1454769105'),
(776, 37794, 229, '1454847289'),
(777, 52681, 3831, '1454918871'),
(778, 52681, 3881, '1454918976'),
(779, 52681, 3796, '1454919249'),
(780, 55115, 206, '1454934187'),
(781, 55115, 221, '1454934195'),
(782, 55115, 222, '1454934200'),
(783, 55115, 223, '1454934205'),
(784, 55115, 224, '1454934205'),
(785, 55333, 349, '1454952745'),
(786, 55333, 348, '1454952748'),
(787, 42899, 3899, '1454999598'),
(789, 17070, 3887, '1455030873'),
(790, 18361, 346, '1455111701'),
(791, 49950, 494, '1455113532'),
(792, 30560, 23, '1455124482'),
(793, 30560, 177, '1455124530'),
(794, 54281, 3884, '1455125485'),
(806, 39027, 145, '1455198909'),
(807, 55709, 4361, '1455210695'),
(808, 52416, 4158, '1455211714'),
(809, 54184, 4204, '1455219429'),
(813, 50723, 4071, '1455257446'),
(821, 49950, 47, '1455290473'),
(822, 57524, 4133, '1455303910'),
(823, 51919, 4165, '1455311208'),
(824, 53080, 182, '1455326124'),
(825, 53080, 221, '1455326166'),
(826, 53080, 222, '1455326178'),
(827, 53080, 223, '1455326188'),
(828, 53080, 224, '1455326193'),
(829, 53080, 171, '1455326270'),
(830, 53080, 173, '1455326276'),
(834, 53080, 185, '1455326347'),
(836, 53080, 187, '1455326358'),
(838, 53080, 189, '1455326370'),
(839, 53080, 190, '1455326375'),
(840, 53080, 191, '1455326391'),
(843, 53080, 194, '1455326490'),
(844, 53080, 195, '1455326495'),
(845, 53080, 494, '1455326512'),
(846, 53080, 696, '1455326517'),
(849, 51357, 4177, '1455361625'),
(850, 54509, 478, '1455383035'),
(851, 58334, 678, '1455388611'),
(852, 58416, 4335, '1455412879'),
(853, 54835, 3884, '1455422999'),
(854, 57011, 4139, '1455452011'),
(855, 54163, 332, '1455458386'),
(856, 36249, 143, '1455573843'),
(859, 44478, 228, '1455629643'),
(860, 54181, 117, '1455629647'),
(861, 51227, 3884, '1455629792'),
(862, 48121, 177, '1455761918'),
(863, 48121, 122, '1455761970'),
(866, 61081, 3884, '1455873041'),
(868, 50267, 343, '1455907077'),
(869, 24258, 4235, '1455966851'),
(870, 24258, 4303, '1455966864'),
(871, 47056, 4369, '1455981072'),
(872, 47056, 4370, '1455981076'),
(873, 47056, 4371, '1455981079'),
(874, 47056, 4372, '1455981082'),
(875, 19651, 3802, '1455981416'),
(876, 62162, 4158, '1455990556'),
(877, 58480, 4354, '1456034821'),
(878, 47157, 4133, '1456051988'),
(879, 62536, 198, '1456056974'),
(880, 57354, 343, '1456069158'),
(882, 59714, 3874, '1456100039'),
(883, 50652, 3884, '1456132462'),
(884, 50652, 3887, '1456132467'),
(885, 50652, 3901, '1456132482'),
(886, 50652, 3843, '1456132501'),
(887, 46619, 3815, '1456134634'),
(888, 51489, 471, '1456139732'),
(889, 63596, 225, '1456170545'),
(890, 60041, 222, '1456217607'),
(891, 60041, 224, '1456217631'),
(892, 62536, 177, '1456221127'),
(893, 63835, 169, '1456228021'),
(894, 63835, 174, '1456228029'),
(895, 63835, 181, '1456228044'),
(896, 63835, 182, '1456228048'),
(897, 63835, 186, '1456228053'),
(898, 63835, 184, '1456228059'),
(899, 63835, 192, '1456228067'),
(900, 4560, 4410, '1456230214'),
(902, 57688, 4075, '1456283116'),
(903, 52059, 213, '1456329804'),
(904, 32744, 236, '1456406079'),
(905, 64038, 350, '1456414504'),
(906, 43821, 465, '1456469775'),
(907, 64289, 4178, '1456482445'),
(917, 65018, 4177, '1456499851'),
(919, 65018, 4180, '1456499859'),
(920, 65018, 4181, '1456499868'),
(921, 65018, 4194, '1456500096'),
(922, 65018, 4199, '1456500115'),
(923, 65018, 4134, '1456500125'),
(924, 65018, 4135, '1456500130'),
(925, 65018, 4136, '1456500142'),
(926, 65018, 4137, '1456500146'),
(927, 65018, 4138, '1456500151'),
(928, 65018, 4139, '1456500155'),
(929, 65018, 4140, '1456500161'),
(930, 64859, 4158, '1456514260'),
(931, 65903, 3832, '1456577586'),
(932, 64697, 256, '1456580823'),
(933, 40763, 4163, '1456589582'),
(934, 40763, 4162, '1456589591'),
(936, 61787, 24, '1456646935'),
(937, 65742, 4350, '1456651122'),
(938, 66674, 55, '1456663598'),
(939, 66819, 3887, '1456679099'),
(940, 66273, 4402, '1456682494'),
(941, 52059, 482, '1456751217'),
(945, 45261, 4403, '1456837986'),
(946, 45261, 4397, '1456837995'),
(947, 53738, 4193, '1456843735'),
(948, 64351, 173, '1456844368'),
(949, 67893, 24, '1456948676'),
(954, 19651, 4069, '1457000917'),
(955, 19651, 4126, '1457000970'),
(956, 68159, 177, '1457011656'),
(959, 5167, 4414, '1457020854'),
(961, 68484, 4414, '1457028866'),
(962, 66983, 4413, '1457029114'),
(963, 58524, 197, '1457033076'),
(964, 13597, 4413, '1457034575'),
(965, 17993, 4413, '1457034683'),
(966, 36198, 4412, '1457046662'),
(968, 67878, 4413, '1457089386'),
(969, 68377, 4412, '1457094941'),
(970, 32294, 4412, '1457095386'),
(971, 39609, 4414, '1457097259'),
(972, 63932, 4235, '1457101496'),
(973, 68900, 4414, '1457106281'),
(974, 68857, 4412, '1457109454'),
(975, 67559, 341, '1457114855'),
(976, 66150, 223, '1457117560'),
(977, 69240, 4158, '1457165462'),
(978, 47595, 177, '1457168856'),
(979, 67614, 4414, '1457170819'),
(980, 56667, 4414, '1457181646'),
(983, 69680, 4412, '1457192707'),
(984, 56687, 4414, '1457199975'),
(986, 13616, 4414, '1457222681'),
(987, 58150, 4413, '1457240471'),
(989, 70039, 4413, '1457248558'),
(990, 58946, 206, '1457250857'),
(991, 69838, 4414, '1457252213'),
(992, 50513, 4370, '1457253370'),
(993, 50513, 4369, '1457253373'),
(994, 50513, 4371, '1457253375'),
(995, 50513, 4372, '1457253377'),
(996, 63568, 4412, '1457260346'),
(997, 70181, 3831, '1457261175'),
(998, 70180, 4412, '1457265689'),
(999, 70180, 4413, '1457265703'),
(1000, 70265, 4412, '1457266138'),
(1001, 70324, 4414, '1457266185'),
(1002, 67861, 4412, '1457273957'),
(1003, 67723, 4414, '1457283504'),
(1004, 70791, 684, '1457290670'),
(1005, 15642, 4412, '1457292020'),
(1006, 15544, 4412, '1457292099'),
(1007, 68857, 173, '1457293886'),
(1008, 70915, 4414, '1457337713'),
(1009, 42221, 4412, '1457345792'),
(1010, 66927, 4414, '1457433935'),
(1011, 70082, 4120, '1457442788'),
(1012, 72157, 4414, '1457451610'),
(1013, 69009, 586, '1457454708'),
(1014, 72278, 4414, '1457457523'),
(1015, 71684, 4414, '1457481611'),
(1016, 72418, 3784, '1457512567'),
(1017, 56317, 4235, '1457521041'),
(1018, 72290, 4412, '1457521719'),
(1019, 21837, 4413, '1457521923'),
(1020, 71093, 597, '1457522646'),
(1021, 72523, 4414, '1457528497'),
(1022, 59200, 4412, '1457545435'),
(1023, 59200, 4413, '1457545440'),
(1024, 58331, 4412, '1457550047'),
(1025, 72814, 4412, '1457592382'),
(1028, 58357, 356, '1457611764'),
(1029, 69233, 4353, '1457637127'),
(1030, 65270, 4412, '1457705083'),
(1031, 73403, 4412, '1457705970'),
(1032, 65869, 4412, '1457771127'),
(1033, 73814, 4412, '1457777926'),
(1034, 71028, 173, '1457786209'),
(1035, 51978, 4412, '1457808259'),
(1036, 54860, 4412, '1457808325'),
(1037, 69888, 4413, '1457808336'),
(1038, 74271, 3800, '1457812073'),
(1039, 74322, 4414, '1457822541'),
(1040, 50652, 4414, '1457855268'),
(1041, 74658, 4414, '1457874991'),
(1042, 70707, 688, '1457875052'),
(1043, 64155, 4412, '1457877292'),
(1044, 8319, 173, '1457951690'),
(1045, 41019, 4414, '1458032041'),
(1058, 75769, 466, '1458105791'),
(1063, 75181, 4417, '1458132019'),
(1064, 56317, 4414, '1458135911'),
(1065, 70344, 4412, '1458157668'),
(1066, 76227, 4412, '1458191674'),
(1067, 70205, 4415, '1458207737'),
(1068, 76379, 4412, '1458217919'),
(1069, 71227, 517, '1458220721'),
(1070, 4881, 4415, '1458232154'),
(1071, 74775, 4417, '1458235136'),
(1072, 74775, 4416, '1458235140'),
(1073, 74990, 4412, '1458267817'),
(1074, 76247, 4238, '1458269153'),
(1075, 76810, 4414, '1458296262'),
(1076, 70757, 177, '1458304537'),
(1077, 70757, 221, '1458304574'),
(1078, 70757, 222, '1458304580'),
(1079, 70757, 223, '1458304583'),
(1080, 70757, 224, '1458304588'),
(1081, 76493, 518, '1458308749'),
(1082, 51775, 173, '1458317941'),
(1083, 56317, 99, '1458319986'),
(1084, 74373, 227, '1458321725'),
(1085, 68265, 4166, '1458323230'),
(1086, 73084, 4412, '1458329773'),
(1087, 69009, 4415, '1458343848'),
(1088, 75411, 406, '1458377122'),
(1089, 77823, 4414, '1458389424'),
(1090, 77823, 4412, '1458389433'),
(1091, 48209, 4061, '1458395981'),
(1092, 29869, 4417, '1458405113'),
(1094, 68034, 4417, '1458424619'),
(1095, 78589, 4417, '1458471159'),
(1096, 75706, 4413, '1458481977'),
(1097, 69020, 4412, '1458491289'),
(1098, 79191, 4415, '1458550926'),
(1099, 9254, 4415, '1458557277'),
(1100, 52814, 4145, '1458561825'),
(1101, 62855, 4371, '1458571146'),
(1102, 62855, 4337, '1458571305'),
(1103, 62855, 4370, '1458571540'),
(1104, 62855, 4368, '1458571954'),
(1105, 62855, 4235, '1458581556'),
(1117, 79882, 4329, '1458644314'),
(1118, 79809, 4412, '1458644901'),
(1120, 69537, 186, '1458645458'),
(1123, 69537, 185, '1458645574'),
(1124, 69537, 182, '1458645578'),
(1125, 69537, 183, '1458645598'),
(1127, 78189, 680, '1458647993'),
(1128, 4845, 4417, '1458654814'),
(1129, 79856, 4190, '1458654901'),
(1131, 76240, 4172, '1458664718'),
(1132, 76240, 4169, '1458664723'),
(1133, 76240, 4168, '1458664726'),
(1134, 76240, 4167, '1458664729'),
(1135, 76240, 4157, '1458664740'),
(1138, 76240, 4410, '1458664814'),
(1140, 76240, 4086, '1458665530'),
(1141, 76240, 4085, '1458665535'),
(1142, 76240, 4411, '1458665567'),
(1143, 63899, 4412, '1458682804'),
(1145, 79856, 4172, '1458707322'),
(1146, 80541, 4416, '1458724156'),
(1147, 80560, 206, '1458725221'),
(1148, 80574, 4414, '1458725618'),
(1149, 80574, 4413, '1458725637'),
(1150, 75344, 4135, '1458727349'),
(1151, 65799, 75, '1458733886'),
(1152, 80823, 4412, '1458741515'),
(1153, 70874, 478, '1458741549'),
(1154, 80942, 4412, '1458748497'),
(1155, 2179, 4417, '1458753814'),
(1156, 81020, 4417, '1458753825'),
(1157, 81069, 206, '1458758111'),
(1158, 67652, 4414, '1458777702'),
(1159, 52264, 4332, '1458799508'),
(1160, 81074, 4412, '1458801130'),
(1161, 81370, 4413, '1458818047'),
(1162, 79911, 4162, '1458834679'),
(1163, 74882, 4166, '1458842922'),
(1164, 80434, 153, '1458890310'),
(1165, 80434, 206, '1458893754'),
(1166, 52520, 143, '1458895956'),
(1167, 81129, 4155, '1458911000'),
(1168, 62855, 4154, '1458917852'),
(1169, 62855, 4155, '1458917886'),
(1170, 62855, 4173, '1458917914'),
(1171, 62855, 4129, '1458917941'),
(1172, 80564, 4413, '1458931707'),
(1174, 82720, 4416, '1458972070'),
(1175, 34616, 4415, '1458975592'),
(1176, 82761, 170, '1458975685'),
(1177, 82978, 4413, '1458990794'),
(1178, 82808, 4412, '1459002056'),
(1179, 82808, 221, '1459002103'),
(1180, 82808, 222, '1459002106'),
(1181, 82808, 223, '1459002108'),
(1182, 82808, 224, '1459002111'),
(1183, 82808, 206, '1459002132'),
(1184, 71786, 4414, '1459022992'),
(1185, 83366, 4412, '1459059445'),
(1187, 74269, 4412, '1459070281'),
(1188, 81581, 206, '1459079761'),
(1189, 80735, 195, '1459083694'),
(1190, 80735, 194, '1459083697'),
(1191, 80735, 196, '1459083701'),
(1192, 64486, 4412, '1459085078'),
(1193, 83777, 4412, '1459088956'),
(1194, 76240, 4155, '1459094409'),
(1195, 79203, 4417, '1459101199'),
(1196, 41727, 4412, '1459103711'),
(1197, 84010, 4412, '1459153661'),
(1198, 83595, 4086, '1459160583'),
(1199, 83595, 4085, '1459160592'),
(1200, 84294, 4416, '1459160745'),
(1202, 84222, 4413, '1459164086'),
(1203, 73741, 4412, '1459166389'),
(1204, 84391, 4412, '1459168514'),
(1205, 75303, 23, '1459172730'),
(1206, 80645, 4204, '1459182346'),
(1207, 34616, 4173, '1459236918'),
(1209, 84103, 4333, '1459249403'),
(1210, 82913, 4154, '1459249834'),
(1211, 36984, 384, '1459254837'),
(1212, 66039, 478, '1459256733'),
(1213, 74269, 360, '1459259313'),
(1214, 12676, 3884, '1459320282'),
(1215, 62855, 4140, '1459323981'),
(1216, 84103, 4351, '1459326621'),
(1217, 73741, 4415, '1459343446'),
(1218, 83339, 23, '1459352131'),
(1219, 32666, 4414, '1459363062'),
(1220, 82390, 225, '1459415210'),
(1221, 86321, 4417, '1459422122'),
(1222, 82117, 4414, '1459427357'),
(1223, 74998, 4414, '1459491396'),
(1229, 20782, 4415, '1459527155'),
(1230, 20782, 4416, '1459527165'),
(1231, 87215, 4415, '1459529502'),
(1232, 86128, 510, '1459530633'),
(1233, 82416, 655, '1459616909'),
(1234, 81512, 4412, '1459618101'),
(1235, 86128, 466, '1459629027'),
(1236, 86128, 461, '1459629033'),
(1237, 86128, 482, '1459629045'),
(1238, 86128, 355, '1459629334'),
(1239, 88095, 4412, '1459654512'),
(1240, 88333, 4412, '1459677122'),
(1241, 88187, 221, '1459692431'),
(1242, 88187, 222, '1459692439'),
(1243, 88187, 223, '1459692448'),
(1244, 88187, 224, '1459692467'),
(1245, 88187, 169, '1459692570'),
(1246, 88187, 178, '1459692645'),
(1247, 70874, 486, '1459705881'),
(1248, 7655, 4417, '1459712847'),
(1249, 82251, 4412, '1459712995'),
(1250, 84568, 4414, '1459750156'),
(1251, 88805, 4414, '1459752627'),
(1252, 88854, 349, '1459769946'),
(1253, 75099, 153, '1459772031'),
(1254, 13587, 4413, '1459787945'),
(1255, 73997, 4414, '1459795097'),
(1256, 88924, 172, '1459842717'),
(1257, 88832, 4414, '1459843564'),
(1258, 88832, 206, '1459843613'),
(1259, 38840, 507, '1459859320'),
(1260, 38840, 482, '1459859327'),
(1261, 89111, 3889, '1459868597'),
(1263, 70556, 479, '1459890398'),
(1264, 88832, 183, '1459918524'),
(1265, 89600, 180, '1459952118'),
(1268, 85455, 173, '1459960076'),
(1269, 89814, 202, '1459960842'),
(1270, 89902, 4414, '1459967759'),
(1271, 89916, 4412, '1459969323'),
(1272, 89964, 4412, '1460007920'),
(1273, 89964, 4414, '1460008546'),
(1274, 79422, 206, '1460015511'),
(1275, 79422, 223, '1460015587'),
(1276, 79422, 199, '1460015604'),
(1277, 89808, 375, '1460038666'),
(1278, 90166, 4413, '1460043316'),
(1279, 86111, 4170, '1460043490'),
(1280, 90226, 3832, '1460054607'),
(1281, 90226, 3827, '1460054612'),
(1282, 90226, 343, '1460054627'),
(1287, 90226, 3887, '1460054656'),
(1289, 90226, 307, '1460054671'),
(1290, 90226, 318, '1460054682'),
(1291, 90226, 321, '1460054689'),
(1292, 90226, 322, '1460054692'),
(1293, 90226, 3859, '1460054704'),
(1294, 90226, 3856, '1460054711'),
(1295, 90226, 3853, '1460054715'),
(1296, 90226, 3868, '1460055241'),
(1297, 90226, 3869, '1460055244'),
(1298, 90226, 3870, '1460055246'),
(1299, 90226, 3871, '1460055248'),
(1300, 90226, 3872, '1460055251'),
(1301, 90226, 3874, '1460055253'),
(1302, 90226, 3875, '1460055255'),
(1303, 90226, 3873, '1460055302'),
(1304, 90226, 3877, '1460055309'),
(1305, 90226, 270, '1460055427'),
(1306, 90226, 266, '1460055430'),
(1307, 90226, 269, '1460055435'),
(1308, 90337, 4414, '1460108259'),
(1309, 7387, 134, '1460111989'),
(1310, 90446, 532, '1460119914'),
(1312, 90225, 3851, '1460122621'),
(1319, 90798, 347, '1460194179'),
(1320, 12865, 3873, '1460200654'),
(1321, 75755, 4415, '1460241239'),
(1322, 21362, 3928, '1460266859'),
(1323, 78983, 4417, '1460269446'),
(1327, 91439, 4158, '1460277433'),
(1328, 90921, 4417, '1460288788'),
(1329, 91182, 221, '1460295321'),
(1330, 91671, 4412, '1460296205'),
(1331, 91762, 4415, '1460305448'),
(1332, 91795, 4413, '1460307795'),
(1333, 90870, 4077, '1460312055'),
(1341, 84794, 172, '1460397811'),
(1344, 74920, 4328, '1460463747'),
(1345, 37226, 4204, '1460468234'),
(1346, 37226, 4373, '1460468451'),
(1347, 91553, 3898, '1460471303'),
(1348, 91553, 3897, '1460471315'),
(1353, 89968, 3835, '1460533497'),
(1354, 84794, 724, '1460542784'),
(1355, 92540, 3911, '1460548989'),
(1356, 92540, 3827, '1460549014'),
(1357, 92540, 3832, '1460549019'),
(1358, 92540, 3831, '1460549021'),
(1359, 91440, 4415, '1460555014'),
(1360, 92792, 4412, '1460555126'),
(1361, 89626, 173, '1460561128'),
(1362, 92584, 700, '1460579260'),
(1364, 11362, 4165, '1460638782'),
(1366, 93371, 4412, '1460658802'),
(1367, 49454, 400, '1460680685'),
(1369, 9568, 4314, '1460705528'),
(1370, 91096, 448, '1460709847'),
(1372, 12009, 4417, '1460733023'),
(1373, 4291, 4417, '1460774128'),
(1374, 93941, 222, '1460786572'),
(1375, 90121, 4176, '1460786806'),
(1376, 90121, 4166, '1460786813'),
(1377, 48778, 482, '1460788387'),
(1378, 87859, 4415, '1460791934'),
(1381, 94029, 173, '1460794595'),
(1382, 91648, 4412, '1460801909'),
(1383, 15665, 3873, '1460804627'),
(1388, 94308, 3884, '1460814928'),
(1408, 36606, 164, '1460836639'),
(1409, 94816, 4412, '1460883601'),
(1410, 23833, 4412, '1460893484'),
(1414, 94396, 4176, '1460902000'),
(1415, 94396, 4410, '1460902049'),
(1416, 94842, 3878, '1460904504'),
(1417, 94240, 3883, '1460965867'),
(1418, 95310, 4414, '1460970183'),
(1419, 92753, 206, '1460984062'),
(1420, 93035, 4412, '1460985354'),
(1423, 73612, 4333, '1461002391'),
(1424, 73612, 4361, '1461002406'),
(1425, 73612, 4375, '1461002424'),
(1426, 73612, 4374, '1461002432'),
(1427, 73612, 4376, '1461002436'),
(1428, 73612, 4373, '1461002445'),
(1429, 92900, 4089, '1461057872'),
(1430, 95712, 4414, '1461059708'),
(1431, 94430, 4413, '1461067245'),
(1432, 95310, 170, '1461069119'),
(1433, 95853, 4412, '1461075465'),
(1434, 94430, 159, '1461077183'),
(1435, 94990, 3861, '1461081355'),
(1436, 42394, 173, '1461085176'),
(1437, 94240, 3884, '1461143244'),
(1438, 96111, 4415, '1461157272'),
(1439, 729, 4416, '1461161405'),
(1440, 96287, 4413, '1461164108'),
(1443, 94240, 4412, '1461218920'),
(1444, 88810, 4412, '1461237070'),
(1445, 95378, 349, '1461237590'),
(1446, 51639, 4414, '1461245415'),
(1447, 96732, 206, '1461249514'),
(1448, 73004, 213, '1461253091'),
(1449, 73004, 4412, '1461253153'),
(1450, 65026, 4413, '1461308314'),
(1456, 97327, 4412, '1461341588'),
(1457, 97498, 29, '1461351452'),
(1458, 33373, 3837, '1461361333'),
(1459, 82212, 4413, '1461405790'),
(1460, 97839, 235, '1461413160'),
(1461, 97839, 532, '1461413432'),
(1462, 98158, 4412, '1461433164'),
(1463, 98247, 4412, '1461439747'),
(1466, 98492, 4412, '1461489851'),
(1467, 98492, 4414, '1461489870'),
(1468, 98439, 4412, '1461490034'),
(1469, 66983, 4414, '1461493326'),
(1470, 94167, 4412, '1461502496'),
(1473, 98479, 646, '1461505609'),
(1477, 98479, 689, '1461505661'),
(1478, 98479, 690, '1461505665'),
(1480, 98479, 692, '1461505672'),
(1481, 98479, 693, '1461505677'),
(1483, 98479, 695, '1461505684'),
(1484, 98479, 697, '1461505689'),
(1485, 98479, 698, '1461505698'),
(1486, 98479, 699, '1461505703'),
(1488, 92881, 4170, '1461509249'),
(1489, 92881, 4169, '1461509252'),
(1490, 92881, 4168, '1461509254'),
(1491, 92881, 4167, '1461509256'),
(1492, 98856, 4412, '1461510298'),
(1493, 373, 4413, '1461512663'),
(1494, 96494, 4167, '1461547845'),
(1495, 73612, 3875, '1461559649'),
(1496, 99057, 4412, '1461570507'),
(1497, 47630, 4414, '1461577236'),
(1498, 96540, 4413, '1461580293'),
(1499, 98914, 4412, '1461605188'),
(1500, 91943, 4414, '1461609206'),
(1501, 73612, 3877, '1461609936'),
(1502, 98241, 4226, '1461610053'),
(1503, 98241, 4227, '1461610062'),
(1504, 98241, 4228, '1461610065'),
(1505, 98241, 4229, '1461610068'),
(1506, 98241, 4230, '1461610082'),
(1507, 95612, 55, '1461612504'),
(1508, 99774, 173, '1461684327'),
(1509, 99179, 4158, '1461690109'),
(1510, 99179, 4157, '1461690114'),
(1511, 99179, 4155, '1461690119'),
(1512, 99179, 4169, '1461690128'),
(1513, 99179, 4173, '1461690131'),
(1514, 99179, 4168, '1461690134'),
(1515, 99179, 4167, '1461690137'),
(1516, 99179, 4170, '1461690139'),
(1517, 89738, 680, '1461762857'),
(1518, 97301, 180, '1461764654'),
(1520, 87871, 4068, '1461816473'),
(1521, 87871, 255, '1461816564'),
(1522, 98489, 3976, '1461826873'),
(1523, 97301, 22, '1461835587'),
(1524, 89510, 4410, '1461857032'),
(1525, 77593, 181, '1461872173'),
(1526, 77593, 194, '1461872200'),
(1527, 77593, 193, '1461872203'),
(1528, 77593, 195, '1461872206'),
(1529, 77593, 170, '1461872238'),
(1531, 100998, 4412, '1461939179'),
(1532, 100750, 586, '1461971882'),
(1533, 90273, 4413, '1461999616'),
(1534, 90077, 4416, '1462015545'),
(1535, 101595, 4414, '1462016420'),
(1536, 101773, 4414, '1462028899'),
(1537, 101801, 4412, '1462030526'),
(1538, 101888, 4412, '1462036877'),
(1540, 102056, 720, '1462082728'),
(1541, 102201, 4412, '1462098063'),
(1543, 93939, 196, '1462100264'),
(1544, 96999, 4371, '1462102337'),
(1545, 102236, 4414, '1462104249'),
(1546, 102255, 4414, '1462105336'),
(1547, 12805, 4412, '1462113904'),
(1549, 17454, 4419, '1462120654'),
(1550, 42428, 4419, '1462122872'),
(1551, 92272, 4414, '1462126282'),
(1552, 63536, 4419, '1462177120'),
(1553, 99513, 4410, '1462178626'),
(1554, 87871, 354, '1462182483'),
(1555, 85502, 4414, '1462183310'),
(1556, 99571, 4200, '1462186460'),
(1557, 102826, 4419, '1462191852'),
(1558, 91648, 4414, '1462196169'),
(1559, 102866, 4004, '1462204149'),
(1560, 22011, 597, '1462208060'),
(1561, 94582, 3884, '1462223960'),
(1562, 99571, 4410, '1462252815'),
(1563, 102787, 4162, '1462269191'),
(1564, 70874, 4419, '1462290863'),
(1565, 103568, 4412, '1462293299'),
(1566, 96540, 4412, '1462299728'),
(1567, 86247, 4414, '1462331177'),
(1568, 76892, 341, '1462332208'),
(1569, 76892, 256, '1462332260'),
(1570, 99571, 4158, '1462344066'),
(1571, 99576, 4361, '1462366955'),
(1573, 3507, 4412, '1462376852'),
(1574, 103068, 256, '1462382483'),
(1575, 10796, 4168, '1462469702'),
(1576, 68541, 3911, '1462476306'),
(1588, 95420, 721, '1462512817'),
(1589, 87586, 77, '1462534362'),
(1590, 99571, 4150, '1462535238'),
(1591, 46401, 4331, '1462548012'),
(1592, 104638, 256, '1462597546'),
(1593, 104638, 343, '1462597565'),
(1595, 42865, 498, '1462622797'),
(1596, 77458, 4414, '1462624237'),
(1597, 105302, 173, '1462642388'),
(1598, 16431, 193, '1462687952'),
(1599, 16431, 194, '1462687957'),
(1600, 16431, 195, '1462687960'),
(1601, 16431, 196, '1462687964'),
(1602, 16431, 187, '1462687995'),
(1603, 16431, 170, '1462688024'),
(1604, 16431, 174, '1462688198'),
(1605, 103256, 173, '1462712288'),
(1606, 105421, 206, '1462721745'),
(1607, 105898, 4412, '1462727147'),
(1608, 105337, 4412, '1462733976'),
(1609, 105437, 4329, '1462769605'),
(1610, 105437, 4337, '1462769632'),
(1611, 105437, 4349, '1462769645'),
(1612, 105437, 4350, '1462769649'),
(1613, 105437, 4351, '1462769654'),
(1614, 105437, 4352, '1462769657'),
(1615, 105437, 4368, '1462769685'),
(1616, 105437, 4409, '1462769742'),
(1617, 105437, 4405, '1462769745'),
(1618, 105437, 4404, '1462769750'),
(1624, 105742, 4415, '1462783358'),
(1626, 104814, 4419, '1462790421'),
(1627, 106283, 4412, '1462796835'),
(1628, 103979, 4418, '1462875151'),
(1629, 103840, 4419, '1462889355'),
(1630, 53397, 4414, '1462890223'),
(1643, 90445, 206, '1462905715'),